<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.18.0108.1735                               -->
<workbook source-build='10.4.3 (10400.18.0108.1735)' source-platform='mac' version='10.4' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SFBAv2' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='all_counties' inline='true' name='federated.05t5ue91e38x1p14vzprt1yk1ekm' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_counties' name='textscan.1rlta800e88u161afwnxh0mfwe9p'>
            <connection class='textscan' directory='/Users/rianne/Downloads/data california' filename='all_counties.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1rlta800e88u161afwnxh0mfwe9p' name='all_counties.csv' table='[all_counties#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Id' ordinal='1' />
            <column datatype='integer' name='median_income' ordinal='2' />
            <column datatype='integer' name='median_rent' ordinal='3' />
            <column datatype='string' name='name' ordinal='4' />
            <column datatype='real' name='rank_income' ordinal='5' />
            <column datatype='real' name='rank_rent' ordinal='6' />
            <column datatype='real' name='rent_change' ordinal='7' />
            <column datatype='string' name='sfba' ordinal='8' />
            <column datatype='string' name='state_code' ordinal='9' />
            <column datatype='string' name='type' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[all_counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[all_counties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_income]</local-name>
            <parent-name>[all_counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_rent]</local-name>
            <parent-name>[all_counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[all_counties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_income]</local-name>
            <parent-name>[all_counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_rent]</local-name>
            <parent-name>[all_counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_change]</local-name>
            <parent-name>[all_counties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sfba]</local-name>
            <parent-name>[all_counties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_code]</local-name>
            <parent-name>[all_counties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[all_counties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='state_name' datatype='string' name='[Calculation_2117043719412518912]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='left([name], (len([name])-4))' />
      </column>
      <column caption='county id' datatype='string' name='[Calculation_570690562950791168]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='tableau' formula='RIGHT([Id],5)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='median income' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[median_income]' role='measure' type='quantitative' />
      <column caption='median rent' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[median_rent]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Rank Income' datatype='real' default-format='n#,##0;-#,##0' name='[rank_income]' role='measure' type='quantitative' />
      <column caption='Rank Rent' datatype='real' default-format='n#,##0;-#,##0' name='[rank_rent]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[rent_change]' role='measure' type='quantitative' />
      <column caption='Sfba' datatype='string' name='[sfba]' role='dimension' type='nominal' />
      <column caption='State Code' datatype='string' name='[state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;country&quot;' value='United States' />
          <alias key='&quot;sfba&quot;' value='county in SFBA' />
        </aliases>
      </column>
      <column-instance column='[rank_rent]' derivation='Attribute' name='[attr:rank_rent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[median_income]' derivation='None' name='[none:median_income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[median_rent]' derivation='None' name='[none:median_rent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[rank_income]' derivation='None' name='[none:rank_income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rank_rent]' derivation='None' name='[none:rank_rent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sfba]' derivation='None' name='[none:sfba:nk]' pivot='key' type='nominal' />
      <column-instance column='[state_code]' derivation='None' name='[none:state_code:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <column-instance column='[median_rent]' derivation='Sum' name='[sum:median_rent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rank_income]' derivation='Sum' name='[sum:rank_income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rank_rent]' derivation='Sum' name='[sum:rank_rent:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (median income,median rent,Type)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:median_income:qk]' />
          <groupfilter function='level-members' level='[none:median_rent:qk]' />
          <groupfilter function='level-members' level='[none:type:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (median rent,name,Type)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:median_rent:qk]' />
          <groupfilter function='level-members' level='[none:name:nk]' />
          <groupfilter function='level-members' level='[none:type:nk]' />
        </groupfilter>
      </group>
      <group delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[usa &amp; ca]' function='reference' />
          <groupfilter field='[top 52]' function='reference' />
        </groupfilter>
      </group>
      <group name='[top 25]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='union'>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[type]' member='&quot;ca_county&quot;' />
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[median_rent]' member='1482' />
                  <groupfilter function='member' level='[name]' member='&quot;Santa Cruz, CA&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[median_rent]' member='1572' />
                  <groupfilter function='member' level='[name]' member='&quot;Ventura, CA&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[median_rent]' member='1608' />
                  <groupfilter function='member' level='[name]' member='&quot;Orange, CA&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[type]' member='&quot;country&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[median_rent]' member='949' />
                <groupfilter function='member' level='[name]' member='&quot;United States&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[type]' member='&quot;county&quot;' />
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[median_rent]' member='1520' />
                  <groupfilter function='member' level='[name]' member='&quot;Anne Arundel, MD&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[median_rent]' member='1532' />
                  <groupfilter function='member' level='[name]' member='&quot;Charles, MD&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[median_rent]' member='1551' />
                  <groupfilter function='member' level='[name]' member='&quot;Manassas Park city, VA&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[median_rent]' member='1558' />
                  <groupfilter function='member' level='[name]' member='&quot;Calvert, MD&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[median_rent]' member='1569' />
                  <groupfilter function='member' level='[name]' member='&quot;Falls Church city, VA&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[median_rent]' member='1575' />
                  <groupfilter function='member' level='[name]' member='&quot;New York, NY&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[median_rent]' member='1581' />
                  <groupfilter function='member' level='[name]' member='&quot;Prince William, VA&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[median_rent]' member='1587' />
                  <groupfilter function='member' level='[name]' member='&quot;Honolulu, HI&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[median_rent]' member='1589' />
                  <groupfilter function='member' level='[name]' member='&quot;Suffolk, NY&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[median_rent]' member='1603' />
                  <groupfilter function='member' level='[name]' member='&quot;Nassau, NY&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[median_rent]' member='1611' />
                  <groupfilter function='member' level='[name]' member='&quot;Alexandria city, VA&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[median_rent]' member='1615' />
                  <groupfilter function='member' level='[name]' member='&quot;Nantucket, MA&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[median_rent]' member='1625' />
                  <groupfilter function='member' level='[name]' member='&quot;Howard, MD&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[median_rent]' member='1647' />
                  <groupfilter function='member' level='[name]' member='&quot;Montgomery, MD&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[median_rent]' member='1705' />
                  <groupfilter function='member' level='[name]' member='&quot;Loudoun, VA&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[median_rent]' member='1750' />
                  <groupfilter function='member' level='[name]' member='&quot;Fairfax city, VA&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[median_rent]' member='1779' />
                  <groupfilter function='member' level='[name]' member='&quot;Fairfax, VA&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[median_rent]' member='1861' />
                  <groupfilter function='member' level='[name]' member='&quot;Arlington, VA&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[type]' member='&quot;sfba&quot;' />
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[median_rent]' member='1506' />
                  <groupfilter function='member' level='[name]' member='&quot;Contra Costa, CA&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[median_rent]' member='1632' />
                  <groupfilter function='member' level='[name]' member='&quot;San Francisco, CA&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[median_rent]' member='1764' />
                  <groupfilter function='member' level='[name]' member='&quot;Marin, CA&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[median_rent]' member='1813' />
                  <groupfilter function='member' level='[name]' member='&quot;Santa Clara, CA&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[median_rent]' member='1830' />
                  <groupfilter function='member' level='[name]' member='&quot;San Mateo, CA&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[type]' member='&quot;state&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[median_rent]' member='1297' />
                <groupfilter function='member' level='[name]' member='&quot;California&quot;' />
              </groupfilter>
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[median_rent]' />
            <hierarchy name='[name]' />
            <hierarchy name='[type]' />
          </order>
        </groupfilter>
      </group>
      <group name='[top 52]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='union'>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[type]' member='&quot;county&quot;' />
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[median_rent]' member='1339' />
                  <groupfilter function='member' level='[name]' member='&quot;Placer, CA&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[median_rent]' member='1343' />
                  <groupfilter function='member' level='[name]' member='&quot;Suffolk, MA&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[median_rent]' member='1362' />
                  <groupfilter function='member' level='[name]' member='&quot;District of Columbia, DC&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[median_rent]' member='1367' />
                  <groupfilter function='member' level='[name]' member='&quot;Rockland, NY&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[median_rent]' member='1368' />
                  <groupfilter function='member' level='[name]' member='&quot;Spotsylvania, VA&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[median_rent]' member='1376' />
                  <groupfilter function='member' level='[name]' member='&quot;Manassas city, VA&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[median_rent]' member='1379' />
                  <groupfilter function='member' level='[name]' member='&quot;Norfolk, MA&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[median_rent]' member='1380' />
                  <groupfilter function='member' level='[name]' member='&quot;Bergen, NJ&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[median_rent]' member='1385' />
                  <groupfilter function='member' level='[name]' member='&quot;Fairfield, CT&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[median_rent]' member='1386' />
                  <groupfilter function='member' level='[name]' member='&quot;Middlesex, MA&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[median_rent]' member='1388' />
                  <groupfilter function='member' level='[name]' member='&quot;Morris, NJ&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[median_rent]' member='1394' />
                  <groupfilter function='member' level='[name]' member='&quot;Westchester, NY&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[median_rent]' member='1395' />
                  <groupfilter function='member' level='[name]' member='&quot;San Diego, CA&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[median_rent]' member='1401' />
                  <groupfilter function='member' level='[name]' member='&quot;Queens, NY&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[median_rent]' member='1403' />
                  <groupfilter function='member' level='[name]' member='&quot;York, VA&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[median_rent]' member='1417' />
                  <groupfilter function='member' level='[name]' member='&quot;Broomfield, CO&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[median_rent]' member='1423' />
                  <groupfilter function='member' level='[name]' member='&quot;Santa Barbara, CA&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[median_rent]' member='1435' />
                  <groupfilter function='member' level='[name]' member='&quot;Somerset, NJ&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[median_rent]' member='1448' />
                  <groupfilter function='member' level='[name]' member='&quot;Dukes, MA&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[median_rent]' member='1459' />
                  <groupfilter function='member' level='[name]' member='&quot;Douglas, CO&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[median_rent]' member='1466' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[name]' member='&quot;Monroe, FL&quot;' />
                    <groupfilter function='member' level='[name]' member='&quot;Stafford, VA&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[median_rent]' member='1482' />
                  <groupfilter function='member' level='[name]' member='&quot;Santa Cruz, CA&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[median_rent]' member='1520' />
                  <groupfilter function='member' level='[name]' member='&quot;Anne Arundel, MD&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[median_rent]' member='1532' />
                  <groupfilter function='member' level='[name]' member='&quot;Charles, MD&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[median_rent]' member='1551' />
                  <groupfilter function='member' level='[name]' member='&quot;Manassas Park city, VA&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[median_rent]' member='1558' />
                  <groupfilter function='member' level='[name]' member='&quot;Calvert, MD&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[median_rent]' member='1569' />
                  <groupfilter function='member' level='[name]' member='&quot;Falls Church city, VA&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[median_rent]' member='1572' />
                  <groupfilter function='member' level='[name]' member='&quot;Ventura, CA&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[median_rent]' member='1575' />
                  <groupfilter function='member' level='[name]' member='&quot;New York, NY&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[median_rent]' member='1581' />
                  <groupfilter function='member' level='[name]' member='&quot;Prince William, VA&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[median_rent]' member='1587' />
                  <groupfilter function='member' level='[name]' member='&quot;Honolulu, HI&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[median_rent]' member='1589' />
                  <groupfilter function='member' level='[name]' member='&quot;Suffolk, NY&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[median_rent]' member='1603' />
                  <groupfilter function='member' level='[name]' member='&quot;Nassau, NY&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[median_rent]' member='1608' />
                  <groupfilter function='member' level='[name]' member='&quot;Orange, CA&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[median_rent]' member='1611' />
                  <groupfilter function='member' level='[name]' member='&quot;Alexandria city, VA&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[median_rent]' member='1615' />
                  <groupfilter function='member' level='[name]' member='&quot;Nantucket, MA&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[median_rent]' member='1625' />
                  <groupfilter function='member' level='[name]' member='&quot;Howard, MD&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[median_rent]' member='1647' />
                  <groupfilter function='member' level='[name]' member='&quot;Montgomery, MD&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[median_rent]' member='1705' />
                  <groupfilter function='member' level='[name]' member='&quot;Loudoun, VA&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[median_rent]' member='1750' />
                  <groupfilter function='member' level='[name]' member='&quot;Fairfax city, VA&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[median_rent]' member='1779' />
                  <groupfilter function='member' level='[name]' member='&quot;Fairfax, VA&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[median_rent]' member='1861' />
                  <groupfilter function='member' level='[name]' member='&quot;Arlington, VA&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[type]' member='&quot;sfba&quot;' />
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[median_rent]' member='1337' />
                  <groupfilter function='member' level='[name]' member='&quot;Solano, CA&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[median_rent]' member='1380' />
                  <groupfilter function='member' level='[name]' member='&quot;Sonoma, CA&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[median_rent]' member='1432' />
                  <groupfilter function='member' level='[name]' member='&quot;Alameda, CA&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[median_rent]' member='1442' />
                  <groupfilter function='member' level='[name]' member='&quot;Napa, CA&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[median_rent]' member='1506' />
                  <groupfilter function='member' level='[name]' member='&quot;Contra Costa, CA&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[median_rent]' member='1632' />
                  <groupfilter function='member' level='[name]' member='&quot;San Francisco, CA&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[median_rent]' member='1764' />
                  <groupfilter function='member' level='[name]' member='&quot;Marin, CA&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[median_rent]' member='1813' />
                  <groupfilter function='member' level='[name]' member='&quot;Santa Clara, CA&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[median_rent]' member='1830' />
                  <groupfilter function='member' level='[name]' member='&quot;San Mateo, CA&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[median_rent]' />
            <hierarchy name='[name]' />
            <hierarchy name='[type]' />
          </order>
        </groupfilter>
      </group>
      <group name='[usa &amp; ca]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[median_rent]' member='949' />
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[name]' member='&quot;United States&quot;' />
              <groupfilter function='member' level='[type]' member='&quot;country&quot;' />
            </groupfilter>
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[median_rent]' member='1297' />
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[name]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[type]' member='&quot;state&quot;' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.36194' group-percentage='0.201493' measure-ordering='alphabetic' measure-percentage='0.436567' show-structure='true' />
    </datasource>
    <datasource caption='all (all_newest)' inline='true' name='federated.0mkjoac1rng4a71c93y7b1sobakz' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Census Tract Shapefile Data' name='webdata-direct.0rqv5s701y1rlo18owkch0smb5gx'>
            <connection APIVersion='' authType='none' authentication='no' channel='http' class='webdata-direct' connectionData='{&quot;TargetCGId&quot;:5,&quot;ReqType&quot;:&quot;GeoOptions&quot;,&quot;State&quot;:&quot;06&quot;,&quot;County&quot;:&quot;all&quot;,&quot;Tract&quot;:&quot;all&quot;,&quot;SelectPathId&quot;:10}' connectionName='Census Tract Shapefile Data' filename='censustractshapeswdc11.aspx' increment-key='' path='/tableau/' port='80' scriptVersion='' secondary_whitelist='' server='bigbytes.mobyus.com' urlQuery='' username='' usernameAlias='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='all_new' name='excel-direct.0uirfct1h9gedq1b6xdvh0cc095p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/rianne/Downloads/data california/all_new.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Census Tract Shapefile Data].[GEOID]' />
              <expression op='[all].[tract_id]' />
            </expression>
          </clause>
          <relation connection='webdata-direct.0rqv5s701y1rlo18owkch0smb5gx' name='Census Tract Shapefile Data' table='[webdata-direct]' type='table' />
          <relation connection='excel-direct.0uirfct1h9gedq1b6xdvh0cc095p' name='all' table='[all$]' type='table'>
            <columns gridOrigin='A1:AO5206:no:A1:AO5206:0' header='yes' outcome='2'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='tract_id' ordinal='1' />
              <column datatype='string' name='year' ordinal='2' />
              <column datatype='string' name='median_rent' ordinal='3' />
              <column datatype='string' name='median_rent_adj_x' ordinal='4' />
              <column datatype='string' name='median_house_price' ordinal='5' />
              <column datatype='string' name='median_hp_adj_x' ordinal='6' />
              <column datatype='string' name='housing_units' ordinal='7' />
              <column datatype='string' name='rented_units' ordinal='8' />
              <column datatype='string' name='owned_units' ordinal='9' />
              <column datatype='string' name='over_mln' ordinal='10' />
              <column datatype='string' name='over_1500' ordinal='11' />
              <column datatype='string' name='mean_commute' ordinal='12' />
              <column datatype='string' name='more_30' ordinal='13' />
              <column datatype='string' name='more_60' ordinal='14' />
              <column datatype='string' name='median_income_x' ordinal='15' />
              <column datatype='string' name='population' ordinal='16' />
              <column datatype='real' name='people_per_unit' ordinal='17' />
              <column datatype='real' name='rent_change' ordinal='18' />
              <column datatype='real' name='rent_adj_change' ordinal='19' />
              <column datatype='string' name='median_rent_adj_y' ordinal='20' />
              <column datatype='string' name='max_x' ordinal='21' />
              <column datatype='real' name='price_change' ordinal='22' />
              <column datatype='real' name='price_adj_change' ordinal='23' />
              <column datatype='string' name='median_hp_adj_y' ordinal='24' />
              <column datatype='string' name='max_y' ordinal='25' />
              <column datatype='real' name='comm_30_change' ordinal='26' />
              <column datatype='real' name='comm_60_change' ordinal='27' />
              <column datatype='real' name='comm_change' ordinal='28' />
              <column datatype='real' name='y_change' ordinal='29' />
              <column datatype='string' name='median_income_y' ordinal='30' />
              <column datatype='string' name='max' ordinal='31' />
              <column datatype='string' name='low' ordinal='32' />
              <column datatype='string' name='county_id' ordinal='33' />
              <column datatype='string' name='county_name' ordinal='34' />
              <column datatype='string' name='city' ordinal='35' />
              <column datatype='string' name='all_cities' ordinal='36' />
              <column datatype='string' name='lat' ordinal='37' />
              <column datatype='string' name='long' ordinal='38' />
              <column datatype='string' name='name' ordinal='39' />
              <column datatype='string' name='type' ordinal='40' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[Census Tract Shapefile Data]</parent-name>
            <caption>GEOID</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubPolygonId]</local-name>
            <parent-name>[Census Tract Shapefile Data]</parent-name>
            <caption>SubPolygonId</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PointOrder]</local-name>
            <parent-name>[Census Tract Shapefile Data]</parent-name>
            <caption>PointOrder</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PointLatitude]</local-name>
            <parent-name>[Census Tract Shapefile Data]</parent-name>
            <caption>PointLatitude</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PointLongitude]</local-name>
            <parent-name>[Census Tract Shapefile Data]</parent-name>
            <caption>PointLongitude</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[all]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tract_id]</local-name>
            <parent-name>[all]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[all]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_rent]</local-name>
            <parent-name>[all]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_rent_adj_x]</local-name>
            <parent-name>[all]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_house_price]</local-name>
            <parent-name>[all]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_hp_adj_x]</local-name>
            <parent-name>[all]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[housing_units]</local-name>
            <parent-name>[all]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rented_units]</local-name>
            <parent-name>[all]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owned_units]</local-name>
            <parent-name>[all]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over_mln]</local-name>
            <parent-name>[all]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over_1500]</local-name>
            <parent-name>[all]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_commute]</local-name>
            <parent-name>[all]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[more_30]</local-name>
            <parent-name>[all]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[more_60]</local-name>
            <parent-name>[all]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_income_x]</local-name>
            <parent-name>[all]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[all]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_per_unit]</local-name>
            <parent-name>[all]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_change]</local-name>
            <parent-name>[all]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_adj_change]</local-name>
            <parent-name>[all]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_rent_adj_y]</local-name>
            <parent-name>[all]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_x]</local-name>
            <parent-name>[all]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_change]</local-name>
            <parent-name>[all]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_adj_change]</local-name>
            <parent-name>[all]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_hp_adj_y]</local-name>
            <parent-name>[all]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_y]</local-name>
            <parent-name>[all]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comm_30_change]</local-name>
            <parent-name>[all]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comm_60_change]</local-name>
            <parent-name>[all]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comm_change]</local-name>
            <parent-name>[all]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y_change]</local-name>
            <parent-name>[all]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_income_y]</local-name>
            <parent-name>[all]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max]</local-name>
            <parent-name>[all]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low]</local-name>
            <parent-name>[all]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_id]</local-name>
            <parent-name>[all]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[all]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[all]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[all_cities]</local-name>
            <parent-name>[all]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[all]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[all]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[all]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[all]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Names' datatype='string' name='[:Measure Names]' role='dimension' type='nominal' />
      <column caption='Calculation1' datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[Calculation_1289085075229982723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [low] == &apos;low&apos; THEN [y_change] else NULL END' />
      </column>
      <column caption='med Y for low' datatype='real' name='[Calculation_1289085075252887556]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [low] == &apos;low&apos; THEN [median_income_x] ELSE NULL END' />
      </column>
      <column caption='calc_overmln' datatype='real' default-format='p0.0%' name='[Calculation_29766028563066880]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='sum([over_mln]) / sum([owned_units])' />
      </column>
      <column caption='owned_total' datatype='real' default-format='p0%' name='[Calculation_29766028569350146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([owned_units]) / sum([housing_units])' />
      </column>
      <column caption='price_adj' datatype='real' name='[Calculation_29766028576153604]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [median_house_price] &gt;= 1000000 THEN 1000000 ELSE [median_house_price] END' />
      </column>
      <column caption='pop per unit' datatype='real' name='[Calculation_29766028596404229]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([population]) / SUM([housing_units])' />
      </column>
      <column caption='default' datatype='integer' name='[Calculation_350999341884243968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='max(0)' />
      </column>
      <column caption='adjusted median rent' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_350999341889110017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [median_rent] &gt;= 2000 THEN 2000 ELSE [median_rent] END' />
      </column>
      <column caption='calc_over_1500' datatype='real' default-format='p0%' name='[Calculation_570690563595071490]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='sum([over_1500]) / sum([rented_units])' />
      </column>
      <column caption='cities_tooltip' datatype='string' name='[Calculation_570690563683786757]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([all_cities]) THEN [city] ELSE [all_cities] END' />
      </column>
      <column caption='GEOID (Census Tract Shapefile Data)' datatype='string' name='[GEOID]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Mean commute time (bins)' datatype='integer' name='[Mean Commute (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[mean_commute]' peg='0' size='2' />
      </column>
      <column aggregation='None' caption='Median rent (bins)' datatype='integer' name='[Median Rent Adj X (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[median_rent_adj_x]' peg='0' size='200' />
      </column>
      <column caption='Measure Values' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <column caption='Number of Records' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' caption='PointLatitude (Census Tract Shapefile Data)' datatype='real' name='[PointLatitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='PointLongitude (Census Tract Shapefile Data)' datatype='real' name='[PointLongitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' caption='PointOrder (Census Tract Shapefile Data)' datatype='integer' name='[PointOrder]' role='dimension' type='ordinal' />
      <column caption='SubPolygonId (Census Tract Shapefile Data)' datatype='integer' name='[SubPolygonId]' role='dimension' type='ordinal' />
      <column caption='All Cities' datatype='string' name='[all_cities]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Comm 30 Change' datatype='real' name='[comm_30_change]' role='measure' type='quantitative' />
      <column caption='Comm 60 Change' datatype='real' name='[comm_60_change]' role='measure' type='quantitative' />
      <column caption='Comm Change' datatype='real' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[comm_change]' role='measure' type='quantitative' />
      <column caption='County Id' datatype='string' name='[county_id]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Housing Units' datatype='string' name='[housing_units]' role='dimension' type='nominal' />
      <column caption='Lat' datatype='string' name='[lat]' role='dimension' type='nominal' />
      <column caption='Long' datatype='string' name='[long]' role='dimension' type='nominal' />
      <column caption='Low' datatype='string' name='[low]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='not low income' />
          <alias key='&quot;low&quot;' value='low income' />
        </aliases>
      </column>
      <column caption='Max' datatype='string' name='[max]' role='dimension' type='nominal' />
      <column caption='Max X' datatype='string' name='[max_x]' role='dimension' type='nominal' />
      <column caption='Max Y' datatype='string' name='[max_y]' role='dimension' type='nominal' />
      <column caption='Mean Commute' datatype='real' datatype-customized='true' default-format='n#,##0.0;-#,##0.0' name='[mean_commute]' role='dimension' type='quantitative' />
      <column aggregation='None' caption='med Y for low (bin)' datatype='integer' name='[med Y for low (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Calculation_1289085075252887556]' peg='0' size='10000' />
      </column>
      <column aggregation='CountD' caption='Median House Price' datatype='real' datatype-customized='true' name='[median_house_price]' role='dimension' type='ordinal' />
      <column caption='Median Hp Adj X' datatype='string' name='[median_hp_adj_x]' role='dimension' type='nominal' />
      <column caption='Median Hp Adj Y' datatype='string' name='[median_hp_adj_y]' role='dimension' type='nominal' />
      <column aggregation='None' caption='median_income_x (bin) 2' datatype='integer' name='[median_income_x (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[median_income_x]' peg='0' size='10000' />
        <aliases>
          <alias key='1' value='10-20K' />
          <alias key='2' value='20-30K' />
          <alias key='3' value='30-40K' />
          <alias key='4' value='40-50K' />
          <alias key='5' value='50-60K' />
          <alias key='6' value='60-70K' />
          <alias key='7' value='70-80K' />
          <alias key='8' value='80-90K' />
          <alias key='9' value='90-100K' />
          <alias key='10' value='100-110K' />
          <alias key='11' value='110-120K' />
        </aliases>
      </column>
      <column aggregation='None' caption='median_income_x (bin)' datatype='integer' name='[median_income_x (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[median_income_x]' peg='0' size='50000' />
      </column>
      <column caption='Median Income X' datatype='real' datatype-customized='true' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[median_income_x]' role='dimension' type='ordinal' />
      <column caption='Median Income Y' datatype='real' datatype-customized='true' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[median_income_y]' role='dimension' type='ordinal' />
      <column caption='median rent' datatype='real' datatype-customized='true' name='[median_rent]' role='dimension' type='quantitative' />
      <column caption='Median Rent Adj X' datatype='real' datatype-customized='true' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[median_rent_adj_x]' role='dimension' type='quantitative' />
      <column caption='Median Rent Adj Y' datatype='string' name='[median_rent_adj_y]' role='dimension' type='nominal' />
      <column caption='More 30' datatype='real' datatype-customized='true' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[more_30]' role='dimension' type='ordinal' />
      <column caption='More 60' datatype='real' datatype-customized='true' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[more_60]' role='dimension' type='ordinal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Over 1500' datatype='real' datatype-customized='true' name='[over_1500]' role='dimension' type='ordinal' />
      <column caption='Over Mln' datatype='string' name='[over_mln]' role='dimension' type='nominal' />
      <column caption='Owned Units' datatype='string' name='[owned_units]' role='dimension' type='nominal' />
      <column caption='People Per Unit' datatype='real' name='[people_per_unit]' role='measure' type='quantitative' />
      <column caption='Population' datatype='string' name='[population]' role='dimension' type='nominal' />
      <column caption='Price Adj Change' datatype='real' name='[price_adj_change]' role='measure' type='quantitative' />
      <column caption='Price Change' datatype='real' name='[price_change]' role='measure' type='quantitative' />
      <column caption='Rent Adj Change' datatype='real' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[rent_adj_change]' role='measure' type='quantitative' />
      <column caption='Rent Change' datatype='real' name='[rent_change]' role='measure' type='quantitative' />
      <column caption='Rented Units' datatype='real' datatype-customized='true' name='[rented_units]' role='dimension' type='ordinal' />
      <column caption='Tract Id' datatype='string' name='[tract_id]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='no station' />
        </aliases>
      </column>
      <column caption='Y Change' datatype='real' name='[y_change]' role='measure' type='quantitative' />
      <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      <column-instance column='[PointLatitude]' derivation='Avg' name='[avg:PointLatitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_350999341889110017]' derivation='None' name='[none:Calculation_350999341889110017:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Mean Commute (bin)]' derivation='None' name='[none:Mean Commute (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Median Rent Adj X (bin)]' derivation='None' name='[none:Median Rent Adj X (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[PointLatitude]' derivation='None' name='[none:PointLatitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[comm_change]' derivation='None' name='[none:comm_change:ok]' pivot='key' type='ordinal' />
      <column-instance column='[comm_change]' derivation='None' name='[none:comm_change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[low]' derivation='None' name='[none:low:nk]' pivot='key' type='nominal' />
      <column-instance column='[max_x]' derivation='None' name='[none:max_x:nk]' pivot='key' type='nominal' />
      <column-instance column='[mean_commute]' derivation='None' name='[none:mean_commute:ok]' pivot='key' type='ordinal' />
      <column-instance column='[med Y for low (bin)]' derivation='None' name='[none:med Y for low (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[median_income_x (bin) 2]' derivation='None' name='[none:median_income_x (bin) 2:ok]' pivot='key' type='ordinal' />
      <column-instance column='[median_income_x (bin)]' derivation='None' name='[none:median_income_x (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[median_rent]' derivation='None' name='[none:median_rent:ok]' pivot='key' type='ordinal' />
      <column-instance column='[price_change]' derivation='None' name='[none:price_change:ok]' pivot='key' type='ordinal' />
      <column-instance column='[rent_adj_change]' derivation='None' name='[none:rent_adj_change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rent_change]' derivation='None' name='[none:rent_change:ok]' pivot='key' type='ordinal' />
      <column-instance column='[tract_id]' derivation='None' name='[none:tract_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <column-instance column='[y_change]' derivation='None' name='[none:y_change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
      <group caption='Action (GEOID (Census Tract Shapefile Data))' hidden='true' name='[Action (GEOID (Census Tract Shapefile Data))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GEOID]' />
        </groupfilter>
      </group>
      <group caption='Action (GEOID (Census Tract Shapefile Data),PointOrder (Census Tract Shapefile Data),SubPolygonId (Census Tract Shapefile Data))' hidden='true' name='[Action (GEOID (Census Tract Shapefile Data),PointOrder (Census Tract Shapefile Data),SubPolygonId (Census Tract Shapefile Data))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GEOID]' />
          <groupfilter function='level-members' level='[PointOrder]' />
          <groupfilter function='level-members' level='[SubPolygonId]' />
        </groupfilter>
      </group>
      <group caption='Action (GEOID (Census Tract Shapefile Data),PointOrder (Census Tract Shapefile Data),SubPolygonId (Census Tract Shapefile Data),Comm Change)' hidden='true' name='[Action (GEOID (Census Tract Shapefile Data),PointOrder (Census Tract Shapefile Data),SubPolygonId (Census Tract Shapefile Data),Comm Change)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GEOID]' />
          <groupfilter function='level-members' level='[PointOrder]' />
          <groupfilter function='level-members' level='[SubPolygonId]' />
          <groupfilter function='level-members' level='[none:comm_change:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (GEOID (Census Tract Shapefile Data),PointOrder (Census Tract Shapefile Data),SubPolygonId (Census Tract Shapefile Data),Low)' hidden='true' name='[Action (GEOID (Census Tract Shapefile Data),PointOrder (Census Tract Shapefile Data),SubPolygonId (Census Tract Shapefile Data),Low)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GEOID]' />
          <groupfilter function='level-members' level='[PointOrder]' />
          <groupfilter function='level-members' level='[SubPolygonId]' />
          <groupfilter function='level-members' level='[low]' />
        </groupfilter>
      </group>
      <group caption='Action (GEOID (Census Tract Shapefile Data),PointOrder (Census Tract Shapefile Data),SubPolygonId (Census Tract Shapefile Data),Mean Commute)' hidden='true' name='[Action (GEOID (Census Tract Shapefile Data),PointOrder (Census Tract Shapefile Data),SubPolygonId (Census Tract Shapefile Data),Mean Commute)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GEOID]' />
          <groupfilter function='level-members' level='[PointOrder]' />
          <groupfilter function='level-members' level='[SubPolygonId]' />
          <groupfilter function='level-members' level='[none:mean_commute:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (GEOID (Census Tract Shapefile Data),PointOrder (Census Tract Shapefile Data),SubPolygonId (Census Tract Shapefile Data),Price Change)' hidden='true' name='[Action (GEOID (Census Tract Shapefile Data),PointOrder (Census Tract Shapefile Data),SubPolygonId (Census Tract Shapefile Data),Price Change)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GEOID]' />
          <groupfilter function='level-members' level='[PointOrder]' />
          <groupfilter function='level-members' level='[SubPolygonId]' />
          <groupfilter function='level-members' level='[none:price_change:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (GEOID (Census Tract Shapefile Data),PointOrder (Census Tract Shapefile Data),SubPolygonId (Census Tract Shapefile Data),Rent Change)' hidden='true' name='[Action (GEOID (Census Tract Shapefile Data),PointOrder (Census Tract Shapefile Data),SubPolygonId (Census Tract Shapefile Data),Rent Change)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GEOID]' />
          <groupfilter function='level-members' level='[PointOrder]' />
          <groupfilter function='level-members' level='[SubPolygonId]' />
          <groupfilter function='level-members' level='[none:rent_change:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (GEOID (Census Tract Shapefile Data),PointOrder (Census Tract Shapefile Data),SubPolygonId (Census Tract Shapefile Data),Rent Change,Tract Id)' hidden='true' name='[Action (GEOID (Census Tract Shapefile Data),PointOrder (Census Tract Shapefile Data),SubPolygonId (Census Tract Shapefile Data),Rent Change,Tract Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GEOID]' />
          <groupfilter function='level-members' level='[PointOrder]' />
          <groupfilter function='level-members' level='[SubPolygonId]' />
          <groupfilter function='level-members' level='[none:rent_change:ok]' />
          <groupfilter function='level-members' level='[tract_id]' />
        </groupfilter>
      </group>
      <group caption='Action (GEOID (Census Tract Shapefile Data),PointOrder (Census Tract Shapefile Data),SubPolygonId (Census Tract Shapefile Data),median rent)' hidden='true' name='[Action (GEOID (Census Tract Shapefile Data),PointOrder (Census Tract Shapefile Data),SubPolygonId (Census Tract Shapefile Data),median rent)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GEOID]' />
          <groupfilter function='level-members' level='[PointOrder]' />
          <groupfilter function='level-members' level='[SubPolygonId]' />
          <groupfilter function='level-members' level='[none:median_rent:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Mean Commute)' hidden='true' name='[Action (Mean Commute)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:mean_commute:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Rent Change)' hidden='true' name='[Action (Rent Change)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:rent_change:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Rent Change,Tract Id)' hidden='true' name='[Action (Rent Change,Tract Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:rent_change:ok]' />
          <groupfilter function='level-members' level='[tract_id]' />
        </groupfilter>
      </group>
      <group caption='Action (Tract Id)' hidden='true' name='[Action (Tract Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tract_id]' />
        </groupfilter>
      </group>
      <group caption='Action (Tract Id,Low)' hidden='true' name='[Action (Tract Id,Low)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tract_id]' />
          <groupfilter function='level-members' level='[low]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[year]' />
        </groupfilter>
      </group>
      <group caption='Action (adjusted median rent)' hidden='true' name='[Action (adjusted median rent)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_350999341889110017:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (adjusted median rent,Tract Id)' hidden='true' name='[Action (adjusted median rent,Tract Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_350999341889110017:ok]' />
          <groupfilter function='level-members' level='[tract_id]' />
        </groupfilter>
      </group>
      <group caption='Action (median rent)' hidden='true' name='[Action (median rent)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:median_rent:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (median rent,Tract Id)' hidden='true' name='[Action (median rent,Tract Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:median_rent:ok]' />
          <groupfilter function='level-members' level='[tract_id]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Comm Change,Rent Change)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:comm_change:qk]' />
          <groupfilter function='level-members' level='[none:rent_change:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (County,rent_adj_change,Tract Id,Type)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:county_name:nk]' />
          <groupfilter function='level-members' level='[none:rent_adj_change:qk]' />
          <groupfilter function='level-members' level='[none:tract_id:nk]' />
          <groupfilter function='level-members' level='[none:type:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Rent Adj Change,Tract Id,Type)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:rent_adj_change:qk]' />
          <groupfilter function='level-members' level='[none:tract_id:nk]' />
          <groupfilter function='level-members' level='[none:type:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Rent Adj Change,Y Change)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:rent_adj_change:qk]' />
          <groupfilter function='level-members' level='[none:y_change:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (med Y for low (bin),Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:med Y for low (bin):ok]' />
          <groupfilter function='level-members' level='[none:year:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (median_rent_adj_y,rent_adj_change)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:median_rent_adj_y:qk]' />
          <groupfilter function='level-members' level='[none:rent_adj_change:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (rent_adj_change,Tract Id,Type)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:rent_adj_change:qk]' />
          <groupfilter function='level-members' level='[none:tract_id:nk]' />
          <groupfilter function='level-members' level='[none:type:nk]' />
        </groupfilter>
      </group>
      <group caption='zero population' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='ISNULL([population])' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[population]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='water tracts' name='[Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[tract_id]' member='&quot;06001990000&quot;' />
          <groupfilter function='member' level='[tract_id]' member='&quot;06013990000&quot;' />
          <groupfilter function='member' level='[tract_id]' member='&quot;06041990100&quot;' />
          <groupfilter function='member' level='[tract_id]' member='&quot;06075017902&quot;' />
          <groupfilter function='member' level='[tract_id]' member='&quot;06075980401&quot;' />
          <groupfilter function='member' level='[tract_id]' member='&quot;06075990100&quot;' />
          <groupfilter function='member' level='[tract_id]' member='&quot;06081990100&quot;' />
          <groupfilter function='member' level='[tract_id]' member='&quot;06097990100&quot;' />
        </groupfilter>
      </group>
      <group name='[latest]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[median_income_x]' member='11513.0' />
            <groupfilter function='member' level='[y_change]' member='67.879788065664897' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[median_income_x]' member='12338.0' />
            <groupfilter function='member' level='[y_change]' member='196.34462635759442' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[median_income_x]' member='18908.0' />
            <groupfilter function='member' level='[y_change]' member='113.94647768140469' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[median_income_x]' member='23165.0' />
            <groupfilter function='member' level='[y_change]' member='116.80552557737967' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[median_income_x]' member='24375.0' />
            <groupfilter function='member' level='[y_change]' member='60.332307692307694' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[median_income_x]' member='26311.0' />
            <groupfilter function='member' level='[y_change]' member='85.865227471399791' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[median_income_x]' member='28269.0' />
            <groupfilter function='member' level='[y_change]' member='60.599950475786201' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[median_income_x]' member='28551.0' />
            <groupfilter function='member' level='[y_change]' member='66.915344471296976' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[median_income_x]' member='28966.0' />
            <groupfilter function='member' level='[y_change]' member='85.027273354967889' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[median_income_x]' member='29408.0' />
            <groupfilter function='member' level='[y_change]' member='84.538220892274211' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[median_income_x]' member='30080.0' />
            <groupfilter function='member' level='[y_change]' member='64.803856382978722' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[median_income_x]' member='31719.0' />
            <groupfilter function='member' level='[y_change]' member='61.367004003909329' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[median_income_x]' member='34645.0' />
            <groupfilter function='member' level='[y_change]' member='65.91138692452013' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[median_income_x]' member='37143.0' />
            <groupfilter function='member' level='[y_change]' member='64.528982580836228' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[median_income_x]' member='40000.0' />
            <groupfilter function='member' level='[y_change]' member='164.285' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[median_income_x]' member='40539.0' />
            <groupfilter function='member' level='[y_change]' member='75.645674535632352' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[median_income_x]' member='41287.0' />
            <groupfilter function='member' level='[y_change]' member='65.57754256787851' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[median_income_x]' member='43029.0' />
            <groupfilter function='member' level='[y_change]' member='68.491017685746826' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[median_income_x]' member='43212.0' />
            <groupfilter function='member' level='[y_change]' member='76.936961955012492' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[median_income_x]' member='49113.0' />
            <groupfilter function='member' level='[y_change]' member='61.163032191069576' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[median_income_x]' member='49506.0' />
            <groupfilter function='member' level='[y_change]' member='70.56922393245263' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[median_income_x]' member='50980.0' />
            <groupfilter function='member' level='[y_change]' member='61.522165555119656' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[median_income_x]' member='52076.0' />
            <groupfilter function='member' level='[y_change]' member='60.630616790844151' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[median_income_x]' member='52305.0' />
            <groupfilter function='member' level='[y_change]' member='61.902303795048276' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[median_income_x]' member='52314.0' />
            <groupfilter function='member' level='[y_change]' member='63.078716978246739' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[median_income_x]' member='53542.0' />
            <groupfilter function='member' level='[y_change]' member='114.97142430241681' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[median_income_x]' member='56812.0' />
            <groupfilter function='member' level='[y_change]' member='65.237977891994646' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[median_income_x]' member='58977.0' />
            <groupfilter function='member' level='[y_change]' member='71.44140936297201' />
          </groupfilter>
        </groupfilter>
      </group>
      <group name='[prisons]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[tract_id]' member='&quot;06041122000&quot;' />
          <groupfilter function='member' level='[tract_id]' member='&quot;06095253000&quot;' />
        </groupfilter>
      </group>
      <group name='[student housing]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[tract_id]' member='&quot;06001422600&quot;' />
          <groupfilter function='member' level='[tract_id]' member='&quot;06055200900&quot;' />
          <groupfilter function='member' level='[tract_id]' member='&quot;06085500902&quot;' />
          <groupfilter function='member' level='[tract_id]' member='&quot;06085511608&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.557836' group-percentage='0.0764925' measure-ordering='alphabetic' measure-percentage='0.365672' rowDisplayCount='1000' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='d - y change' type='sheet' worksheet='map y change' />
      <link caption='Filter 10 (generated)' delimiter=',' escape='\' expression='tsl:d%20-%20y%20change?%5Bfederated.0mkjoac1rng4a71c93y7b1sobakz%5D.%5Btract_id%5D~s0=&lt;[GEOID]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='map y change' />
        <param name='target' value='d - y change' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='d - rent' type='sheet' worksheet='filter' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='# rent tracts,filter' />
        <param name='special-fields' value='all' />
        <param name='target' value='d - rent' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='d - commute' type='sheet' worksheet='filter' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='filter,balls commute' />
        <param name='special-fields' value='all' />
        <param name='target' value='d - commute' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='d - low income' type='sheet' worksheet='low income' />
      <link caption='Filter 3 (generated)' delimiter=',' escape='\' expression='tsl:d%20-%20low%20income?%5Bfederated.0mkjoac1rng4a71c93y7b1sobakz%5D.%5Btract_id%5D~s0=&lt;[GEOID]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='low income' />
        <param name='target' value='d - low income' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='d - % comm' type='sheet' worksheet='% comm' />
      <link caption='Filter 4 (generated)' delimiter=',' escape='\' expression='tsl:d%20-%20%25%20comm?%5Bfederated.0mkjoac1rng4a71c93y7b1sobakz%5D.%5Btract_id%5D~s0=&lt;[GEOID]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='% comm' />
        <param name='target' value='d - % comm' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='d - house prices' type='sheet' worksheet='Sheet 37' />
      <link caption='Filter 5 (generated)' delimiter=',' escape='\' expression='tsl:d%20-%20house%20prices?%5Bfederated.0mkjoac1rng4a71c93y7b1sobakz%5D.%5BGEOID%5D~s0=&lt;[GEOID]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 37' />
        <param name='target' value='d - house prices' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='d - new transport' type='sheet' worksheet='Sheet 42' />
      <link caption='Filter 6 (generated)' delimiter=',' escape='\' expression='tsl:d%20-%20new%20transport?%5Bfederated.0mkjoac1rng4a71c93y7b1sobakz%5D.%5Btract_id%5D~s0=&lt;[GEOID]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 42' />
        <param name='target' value='d - new transport' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='d - rent changes' type='sheet' worksheet='rent changes' />
      <link caption='Filter 8 (generated)' delimiter=',' escape='\' expression='tsl:d%20-%20rent%20changes?%5Bfederated.0mkjoac1rng4a71c93y7b1sobakz%5D.%5Btract_id%5D~s0=&lt;[tract_id]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='rent changes' />
        <param name='target' value='d - rent changes' />
      </command>
    </action>
    <datasources>
      <datasource caption='all (all_newest)' name='federated.0mkjoac1rng4a71c93y7b1sobakz' />
    </datasources>
    <datasource-dependencies datasource='federated.0mkjoac1rng4a71c93y7b1sobakz'>
      <column caption='GEOID (Census Tract Shapefile Data)' datatype='string' name='[GEOID]' role='dimension' type='nominal' />
      <column caption='Tract Id' datatype='string' name='[tract_id]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='# rent tracts'>
      <layout-options>
        <title>
          <formatted-text>
            <run># of tracts with a median rate of $2,000 or higher</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all (all_newest)' name='federated.0mkjoac1rng4a71c93y7b1sobakz' />
          </datasources>
          <datasource-dependencies datasource='federated.0mkjoac1rng4a71c93y7b1sobakz'>
            <column caption='default' datatype='integer' name='[Calculation_350999341884243968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max(0)' />
            </column>
            <column caption='County' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[tract_id]' derivation='CountD' name='[ctd:tract_id:qk]' pivot='key' type='quantitative' />
            <column caption='median rent' datatype='real' datatype-customized='true' name='[median_rent]' role='dimension' type='quantitative' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[median_rent]' derivation='None' name='[none:median_rent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Tract Id' datatype='string' name='[tract_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_350999341884243968]' derivation='User' name='[usr:Calculation_350999341884243968:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:county_name:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:county_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:median_rent:qk]' included-values='in-range'>
            <min>2000.0</min>
            <max>3500.0</max>
          </filter>
          <slices>
            <column>[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:county_name:nk]</column>
            <column>[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:median_rent:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[ctd:tract_id:qk]' />
              <text column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[ctd:tract_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mkjoac1rng4a71c93y7b1sobakz].[usr:Calculation_350999341884243968:qk]</rows>
        <cols>[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='% comm'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% change in commute time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all (all_newest)' name='federated.0mkjoac1rng4a71c93y7b1sobakz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mkjoac1rng4a71c93y7b1sobakz'>
            <column caption='cities_tooltip' datatype='string' name='[Calculation_570690563683786757]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([all_cities]) THEN [city] ELSE [all_cities] END' />
            </column>
            <column caption='GEOID (Census Tract Shapefile Data)' datatype='string' name='[GEOID]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='PointLatitude (Census Tract Shapefile Data)' datatype='real' name='[PointLatitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='PointLongitude (Census Tract Shapefile Data)' datatype='real' name='[PointLongitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Sum' caption='PointOrder (Census Tract Shapefile Data)' datatype='integer' name='[PointOrder]' role='dimension' type='ordinal' />
            <column caption='SubPolygonId (Census Tract Shapefile Data)' datatype='integer' name='[SubPolygonId]' role='dimension' type='ordinal' />
            <column caption='All Cities' datatype='string' name='[all_cities]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_570690563683786757]' derivation='Attribute' name='[attr:Calculation_570690563683786757:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='Attribute' name='[attr:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_name]' derivation='Attribute' name='[attr:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[PointLatitude]' derivation='Avg' name='[avg:PointLatitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PointLongitude]' derivation='Avg' name='[avg:PointLongitude:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Comm Change' datatype='real' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[comm_change]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Set 2]' derivation='InOut' name='[io:Set 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[GEOID]' derivation='None' name='[none:GEOID:nk]' pivot='key' type='nominal' />
            <column-instance column='[PointOrder]' derivation='None' name='[none:PointOrder:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SubPolygonId]' derivation='None' name='[none:SubPolygonId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[comm_change]' derivation='None' name='[none:comm_change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[tract_id]' derivation='None' name='[none:tract_id:nk]' pivot='key' type='nominal' />
            <column caption='Tract Id' datatype='string' name='[tract_id]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[Action (Year)]'>
            <groupfilter function='member' level='[year]' member='&quot;2010&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[io:Set 2:nk]'>
            <groupfilter function='member' level='[io:Set 2:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:city:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:comm_change:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:county_name:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:county_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:tract_id:nk]'>
            <groupfilter function='level-members' level='[none:tract_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:county_name:nk]</column>
            <column>[federated.0mkjoac1rng4a71c93y7b1sobakz].[io:Set 2:nk]</column>
            <column>[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:city:nk]</column>
            <column>[federated.0mkjoac1rng4a71c93y7b1sobakz].[Action (Year)]</column>
            <column>[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:comm_change:qk]</column>
            <column>[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:tract_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:comm_change:qk]' />
              <lod column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:GEOID:nk]' />
              <lod column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:SubPolygonId:ok]' />
              <path column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:PointOrder:ok]' />
              <tooltip column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[attr:city:nk]' />
              <tooltip column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[attr:county_name:nk]' />
              <tooltip column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[attr:Calculation_570690563683786757:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>% change in commute time: </run>
                <run bold='true'>&lt;[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:comm_change:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>county:&#9;</run>
                <run bold='true'>&lt;[federated.0mkjoac1rng4a71c93y7b1sobakz].[attr:county_name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>city/cities: </run>
                <run bold='true'>&lt;[federated.0mkjoac1rng4a71c93y7b1sobakz].[attr:Calculation_570690563683786757:nk]&gt;</run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mkjoac1rng4a71c93y7b1sobakz].[avg:PointLatitude:qk]</rows>
        <cols>[federated.0mkjoac1rng4a71c93y7b1sobakz].[avg:PointLongitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='&gt;30 mins'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% of workers with a commute &gt; 30 mins&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all (all_newest)' name='federated.0mkjoac1rng4a71c93y7b1sobakz' />
          </datasources>
          <datasource-dependencies datasource='federated.0mkjoac1rng4a71c93y7b1sobakz'>
            <column-instance column='[more_30]' derivation='Avg' name='[avg:more_30:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='County' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='More 30' datatype='real' datatype-customized='true' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[more_30]' role='dimension' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Tract Id' datatype='string' name='[tract_id]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[Action (Tract Id)]'>
            <groupfilter function='level-members' level='[tract_id]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:city:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:county_name:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:county_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:county_name:nk]</column>
            <column>[federated.0mkjoac1rng4a71c93y7b1sobakz].[Action (Tract Id)]</column>
            <column>[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[avg:more_30:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:year:nk]</rows>
        <cols>[federated.0mkjoac1rng4a71c93y7b1sobakz].[avg:more_30:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='&gt;60 mins'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% of workers with a commute &gt; 60 mins&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all (all_newest)' name='federated.0mkjoac1rng4a71c93y7b1sobakz' />
          </datasources>
          <datasource-dependencies datasource='federated.0mkjoac1rng4a71c93y7b1sobakz'>
            <column-instance column='[more_60]' derivation='Avg' name='[avg:more_60:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='County' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='More 60' datatype='real' datatype-customized='true' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[more_60]' role='dimension' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Tract Id' datatype='string' name='[tract_id]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[Action (Tract Id)]'>
            <groupfilter function='level-members' level='[tract_id]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:city:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:county_name:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:county_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:year:nk]' direction='ASC' using='[federated.0mkjoac1rng4a71c93y7b1sobakz].[avg:more_60:qk]' />
          <slices>
            <column>[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:county_name:nk]</column>
            <column>[federated.0mkjoac1rng4a71c93y7b1sobakz].[Action (Tract Id)]</column>
            <column>[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[avg:more_60:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:year:nk]</rows>
        <cols>[federated.0mkjoac1rng4a71c93y7b1sobakz].[avg:more_60:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SFBA map'>
      <table>
        <view>
          <datasources>
            <datasource caption='all (all_newest)' name='federated.0mkjoac1rng4a71c93y7b1sobakz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mkjoac1rng4a71c93y7b1sobakz'>
            <column caption='County' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:county_name:nk]' />
              <text column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:county_name:nk]' />
              <lod column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:county_name:nk]' />
              <geometry column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mkjoac1rng4a71c93y7b1sobakz].[Latitude (generated)]</rows>
        <cols>[federated.0mkjoac1rng4a71c93y7b1sobakz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 32'>
      <table>
        <view>
          <datasources>
            <datasource caption='all (all_newest)' name='federated.0mkjoac1rng4a71c93y7b1sobakz' />
          </datasources>
          <datasource-dependencies datasource='federated.0mkjoac1rng4a71c93y7b1sobakz'>
            <column caption='price_adj' datatype='real' name='[Calculation_29766028576153604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [median_house_price] &gt;= 1000000 THEN 1000000 ELSE [median_house_price] END' />
            </column>
            <column caption='GEOID (Census Tract Shapefile Data)' datatype='string' name='[GEOID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_29766028576153604]' derivation='Avg' name='[avg:Calculation_29766028576153604:qk]' pivot='key' type='quantitative' />
            <column-instance column='[median_house_price]' derivation='Avg' name='[avg:median_house_price:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Median House Price' datatype='real' datatype-customized='true' name='[median_house_price]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[Action (GEOID (Census Tract Shapefile Data))]'>
            <groupfilter function='level-members' level='[GEOID]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mkjoac1rng4a71c93y7b1sobakz].[Action (GEOID (Census Tract Shapefile Data))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mkjoac1rng4a71c93y7b1sobakz].[avg:median_house_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mkjoac1rng4a71c93y7b1sobakz].[avg:Calculation_29766028576153604:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0mkjoac1rng4a71c93y7b1sobakz].[avg:median_house_price:qk] + [federated.0mkjoac1rng4a71c93y7b1sobakz].[avg:Calculation_29766028576153604:qk])</rows>
        <cols>[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 37'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Median house price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all (all_newest)' name='federated.0mkjoac1rng4a71c93y7b1sobakz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mkjoac1rng4a71c93y7b1sobakz'>
            <column caption='GEOID (Census Tract Shapefile Data)' datatype='string' name='[GEOID]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='PointLatitude (Census Tract Shapefile Data)' datatype='real' name='[PointLatitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='PointLongitude (Census Tract Shapefile Data)' datatype='real' name='[PointLongitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Sum' caption='PointOrder (Census Tract Shapefile Data)' datatype='integer' name='[PointOrder]' role='dimension' type='ordinal' />
            <column caption='SubPolygonId (Census Tract Shapefile Data)' datatype='integer' name='[SubPolygonId]' role='dimension' type='ordinal' />
            <column-instance column='[PointLatitude]' derivation='Avg' name='[avg:PointLatitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PointLongitude]' derivation='Avg' name='[avg:PointLongitude:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='County' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Set 2]' derivation='InOut' name='[io:Set 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[student housing]' derivation='InOut' name='[io:student housing:nk]' pivot='key' type='nominal' />
            <column caption='Max Y' datatype='string' name='[max_y]' role='dimension' type='nominal' />
            <column-instance column='[GEOID]' derivation='None' name='[none:GEOID:nk]' pivot='key' type='nominal' />
            <column-instance column='[PointOrder]' derivation='None' name='[none:PointOrder:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SubPolygonId]' derivation='None' name='[none:SubPolygonId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[max_y]' derivation='None' name='[none:max_y:nk]' pivot='key' type='nominal' />
            <column-instance column='[price_adj_change]' derivation='None' name='[none:price_adj_change:qk]' pivot='key' type='quantitative' />
            <column caption='Price Adj Change' datatype='real' name='[price_adj_change]' role='measure' type='quantitative' />
            <column caption='Tract Id' datatype='string' name='[tract_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[io:Set 2:nk]'>
            <groupfilter function='member' level='[io:Set 2:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[io:student housing:nk]'>
            <groupfilter function='member' level='[io:student housing:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:city:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:city:nk]' member='%null%' />
              <groupfilter from='&quot;Alameda&quot;' function='range' level='[none:city:nk]' to='&quot;Yountville&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:county_name:nk]'>
            <groupfilter function='level-members' level='[none:county_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mkjoac1rng4a71c93y7b1sobakz].[io:Set 2:nk]</column>
            <column>[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:county_name:nk]</column>
            <column>[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:city:nk]</column>
            <column>[federated.0mkjoac1rng4a71c93y7b1sobakz].[io:student housing:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:GEOID:nk]' />
              <lod column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:SubPolygonId:ok]' />
              <path column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:PointOrder:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:max_y:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mkjoac1rng4a71c93y7b1sobakz].[avg:PointLatitude:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:max_y:nk]' />
              <lod column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:GEOID:nk]' />
              <lod column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:SubPolygonId:ok]' />
              <path column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:PointOrder:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:max_y:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mkjoac1rng4a71c93y7b1sobakz].[avg:PointLatitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:price_adj_change:qk]' />
              <lod column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:GEOID:nk]' />
              <lod column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:SubPolygonId:ok]' />
              <path column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:PointOrder:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:price_adj_change:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0mkjoac1rng4a71c93y7b1sobakz].[avg:PointLatitude:qk] + [federated.0mkjoac1rng4a71c93y7b1sobakz].[avg:PointLatitude:qk])</rows>
        <cols>([federated.0mkjoac1rng4a71c93y7b1sobakz].[avg:PointLongitude:qk] + [federated.0mkjoac1rng4a71c93y7b1sobakz].[avg:PointLongitude:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 42'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tracts with a BART and/or Caltrain station(s)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all (all_newest)' name='federated.0mkjoac1rng4a71c93y7b1sobakz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mkjoac1rng4a71c93y7b1sobakz'>
            <column caption='GEOID (Census Tract Shapefile Data)' datatype='string' name='[GEOID]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='PointLatitude (Census Tract Shapefile Data)' datatype='real' name='[PointLatitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='PointLongitude (Census Tract Shapefile Data)' datatype='real' name='[PointLongitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Sum' caption='PointOrder (Census Tract Shapefile Data)' datatype='integer' name='[PointOrder]' role='dimension' type='ordinal' />
            <column caption='SubPolygonId (Census Tract Shapefile Data)' datatype='integer' name='[SubPolygonId]' role='dimension' type='ordinal' />
            <column-instance column='[PointLatitude]' derivation='Avg' name='[avg:PointLatitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PointLongitude]' derivation='Avg' name='[avg:PointLongitude:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='County' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Set 2]' derivation='InOut' name='[io:Set 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[GEOID]' derivation='None' name='[none:GEOID:nk]' pivot='key' type='nominal' />
            <column-instance column='[PointOrder]' derivation='None' name='[none:PointOrder:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SubPolygonId]' derivation='None' name='[none:SubPolygonId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Tract Id' datatype='string' name='[tract_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='no station' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[io:Set 2:nk]'>
            <groupfilter function='member' level='[io:Set 2:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:city:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:county_name:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:county_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mkjoac1rng4a71c93y7b1sobakz].[io:Set 2:nk]</column>
            <column>[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:county_name:nk]</column>
            <column>[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:type:nk]' />
              <lod column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:GEOID:nk]' />
              <lod column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:SubPolygonId:ok]' />
              <path column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:PointOrder:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:GEOID:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mkjoac1rng4a71c93y7b1sobakz].[avg:PointLatitude:qk]</rows>
        <cols>[federated.0mkjoac1rng4a71c93y7b1sobakz].[avg:PointLongitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 43'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Income in low income tracts over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all (all_newest)' name='federated.0mkjoac1rng4a71c93y7b1sobakz' />
          </datasources>
          <datasource-dependencies datasource='federated.0mkjoac1rng4a71c93y7b1sobakz'>
            <column caption='med Y for low' datatype='real' name='[Calculation_1289085075252887556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [low] == &apos;low&apos; THEN [median_income_x] ELSE NULL END' />
            </column>
            <column caption='County' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[tract_id]' derivation='CountD' name='[ctd:tract_id:qk]' pivot='key' type='quantitative' />
            <column caption='Low' datatype='string' name='[low]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='not low income' />
                <alias key='&quot;low&quot;' value='low income' />
              </aliases>
            </column>
            <column aggregation='None' caption='med Y for low (bin)' datatype='integer' name='[med Y for low (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Calculation_1289085075252887556]' peg='0' size='10000' />
            </column>
            <column caption='Median Income X' datatype='real' datatype-customized='true' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[median_income_x]' role='dimension' type='ordinal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[low]' derivation='None' name='[none:low:nk]' pivot='key' type='nominal' />
            <column-instance column='[med Y for low (bin)]' derivation='None' name='[none:med Y for low (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Tract Id' datatype='string' name='[tract_id]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[Action (Tract Id)]'>
            <groupfilter function='level-members' level='[tract_id]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[Exclusions (med Y for low (bin),Year)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:med Y for low (bin):ok]' />
                <groupfilter function='level-members' level='[none:year:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:med Y for low (bin):ok]' member='%null%' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:year:nk]' member='&quot;2010&quot;' />
                  <groupfilter function='member' level='[none:year:nk]' member='&quot;2013&quot;' />
                  <groupfilter function='member' level='[none:year:nk]' member='&quot;2016&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:county_name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:county_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:low:nk]'>
            <groupfilter function='level-members' level='[none:low:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:low:nk]</column>
            <column>[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:county_name:nk]</column>
            <column>[federated.0mkjoac1rng4a71c93y7b1sobakz].[Exclusions (med Y for low (bin),Year)]</column>
            <column>[federated.0mkjoac1rng4a71c93y7b1sobakz].[Action (Tract Id)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:med Y for low (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'># of tracts: </run>
                <run bold='true'>&lt;[federated.0mkjoac1rng4a71c93y7b1sobakz].[ctd:tract_id:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mkjoac1rng4a71c93y7b1sobakz].[ctd:tract_id:qk]</rows>
        <cols>([federated.0mkjoac1rng4a71c93y7b1sobakz].[none:year:nk] / [federated.0mkjoac1rng4a71c93y7b1sobakz].[none:med Y for low (bin):ok])</cols>
        <show-full-range>
          <column>[federated.0mkjoac1rng4a71c93y7b1sobakz].[med Y for low (bin)]</column>
          <column>[federated.0mkjoac1rng4a71c93y7b1sobakz].[median_income_x (bin) 2]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 44'>
      <table>
        <view>
          <datasources>
            <datasource caption='all (all_newest)' name='federated.0mkjoac1rng4a71c93y7b1sobakz' />
          </datasources>
          <datasource-dependencies datasource='federated.0mkjoac1rng4a71c93y7b1sobakz'>
            <column aggregation='None' caption='Median rent (bins)' datatype='integer' name='[Median Rent Adj X (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[median_rent_adj_x]' peg='0' size='200' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='County' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[tract_id]' derivation='CountD' name='[ctd:tract_id:qk]' pivot='key' type='quantitative' />
            <column caption='Median Rent Adj X' datatype='real' datatype-customized='true' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[median_rent_adj_x]' role='dimension' type='quantitative' />
            <column-instance column='[Median Rent Adj X (bin)]' derivation='None' name='[none:Median Rent Adj X (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Tract Id' datatype='string' name='[tract_id]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:Median Rent Adj X (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Median Rent Adj X (bin):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Median Rent Adj X (bin):ok]' member='%null%' />
                <groupfilter function='member' level='[none:Median Rent Adj X (bin):ok]' member='0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:city:nk]'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:county_name:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:county_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:Median Rent Adj X (bin):ok]</column>
            <column>[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:city:nk]</column>
            <column>[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:county_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:Median Rent Adj X (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mkjoac1rng4a71c93y7b1sobakz].[none:year:nk] * [federated.0mkjoac1rng4a71c93y7b1sobakz].[ctd:tract_id:qk])</rows>
        <cols>[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:Median Rent Adj X (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0mkjoac1rng4a71c93y7b1sobakz].[Mean Commute (bin)]</column>
          <column>[federated.0mkjoac1rng4a71c93y7b1sobakz].[Median Rent Adj X (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 45'>
      <table>
        <view>
          <datasources>
            <datasource caption='all (all_newest)' name='federated.0mkjoac1rng4a71c93y7b1sobakz' />
          </datasources>
          <datasource-dependencies datasource='federated.0mkjoac1rng4a71c93y7b1sobakz'>
            <column aggregation='None' caption='Mean commute time (bins)' datatype='integer' name='[Mean Commute (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[mean_commute]' peg='0' size='2' />
            </column>
            <column aggregation='None' caption='Median rent (bins)' datatype='integer' name='[Median Rent Adj X (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[median_rent_adj_x]' peg='0' size='200' />
            </column>
            <column-instance column='[tract_id]' derivation='CountD' name='[ctd:tract_id:qk]' pivot='key' type='quantitative' />
            <column caption='Mean Commute' datatype='real' datatype-customized='true' default-format='n#,##0.0;-#,##0.0' name='[mean_commute]' role='dimension' type='quantitative' />
            <column caption='Median Rent Adj X' datatype='real' datatype-customized='true' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[median_rent_adj_x]' role='dimension' type='quantitative' />
            <column-instance column='[Mean Commute (bin)]' derivation='None' name='[none:Mean Commute (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Median Rent Adj X (bin)]' derivation='None' name='[none:Median Rent Adj X (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Tract Id' datatype='string' name='[tract_id]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:Mean Commute (bin):ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Mean Commute (bin):ok]' />
              <groupfilter function='member' level='[none:Mean Commute (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:Median Rent Adj X (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Median Rent Adj X (bin):ok]' />
              <groupfilter function='member' level='[none:Median Rent Adj X (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:Median Rent Adj X (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:Mean Commute (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mkjoac1rng4a71c93y7b1sobakz].[none:year:nk] * [federated.0mkjoac1rng4a71c93y7b1sobakz].[ctd:tract_id:qk])</rows>
        <cols>[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:Mean Commute (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0mkjoac1rng4a71c93y7b1sobakz].[Mean Commute (bin)]</column>
          <column>[federated.0mkjoac1rng4a71c93y7b1sobakz].[Median Rent Adj X (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 46'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all (all_newest)' name='federated.0mkjoac1rng4a71c93y7b1sobakz' />
          </datasources>
          <datasource-dependencies datasource='federated.0mkjoac1rng4a71c93y7b1sobakz'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='County' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[rent_adj_change]' derivation='None' name='[none:rent_adj_change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tract_id]' derivation='None' name='[none:tract_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rent Adj Change' datatype='real' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[rent_adj_change]' role='measure' type='quantitative' />
            <column caption='Tract Id' datatype='string' name='[tract_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='no station' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[Action (Tract Id)]'>
            <groupfilter function='level-members' level='[tract_id]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[Exclusions (Rent Adj Change,Tract Id,Type)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:rent_adj_change:qk]' />
                <groupfilter function='level-members' level='[none:tract_id:nk]' />
                <groupfilter function='level-members' level='[none:type:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:type:nk]' member='%null%' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:rent_adj_change:qk]' member='131.74971031286211' />
                      <groupfilter function='member' level='[none:tract_id:nk]' member='&quot;06001430400&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:rent_adj_change:qk]' member='132.8358208955224' />
                      <groupfilter function='member' level='[none:tract_id:nk]' member='&quot;06085512035&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:rent_adj_change:qk]' member='175.86206896551724' />
                      <groupfilter function='member' level='[none:tract_id:nk]' member='&quot;06055201402&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:rent_adj_change:qk]' member='226.72064777327935' />
                      <groupfilter function='member' level='[none:tract_id:nk]' member='&quot;06001444100&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:rent_adj_change:qk]' member='481.39534883720927' />
                      <groupfilter function='member' level='[none:tract_id:nk]' member='&quot;06013360102&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:rent_adj_change:qk]' member='913.00000000000011' />
                      <groupfilter function='member' level='[none:tract_id:nk]' member='&quot;06075980600&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:rent_adj_change:qk]' />
                  <hierarchy name='[none:tract_id:nk]' />
                  <hierarchy name='[none:type:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:city:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:county_name:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:county_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:rent_adj_change:qk]' included-values='non-null' />
          <sort class='alphabetic' column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:type:nk]' direction='ASC' />
          <slices>
            <column>[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:county_name:nk]</column>
            <column>[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:rent_adj_change:qk]</column>
            <column>[federated.0mkjoac1rng4a71c93y7b1sobakz].[Action (Tract Id)]</column>
            <column>[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:city:nk]</column>
            <column>[federated.0mkjoac1rng4a71c93y7b1sobakz].[Exclusions (Rent Adj Change,Tract Id,Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:tract_id:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:rent_adj_change:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:rent_adj_change:qk]' z-order='1' />
            <reference-line axis-column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:rent_adj_change:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='value' probability='95' scope='per-cell' value-column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:rent_adj_change:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>rent change%:&#9;</run>
                <run bold='true'>&lt;[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:rent_adj_change:qk]&gt;</run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:rent_adj_change:qk]</rows>
        <cols>[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 47'>
      <table>
        <view>
          <datasources>
            <datasource caption='all (all_newest)' name='federated.0mkjoac1rng4a71c93y7b1sobakz' />
          </datasources>
          <datasource-dependencies datasource='federated.0mkjoac1rng4a71c93y7b1sobakz'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='County' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Median Rent Adj X' datatype='real' datatype-customized='true' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[median_rent_adj_x]' role='dimension' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[median_rent_adj_x]' derivation='None' name='[none:median_rent_adj_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tract_id]' derivation='None' name='[none:tract_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Tract Id' datatype='string' name='[tract_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='no station' />
              </aliases>
            </column>
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[Action (Tract Id)]'>
            <groupfilter function='level-members' level='[tract_id]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:city:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:county_name:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:county_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:median_rent_adj_x:qk]' included-values='non-null' />
          <sort class='manual' column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;bart&quot;</bucket>
              <bucket>&quot;caltrain&quot;</bucket>
              <bucket>%null%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:year:nk]'>
            <groupfilter function='member' level='[none:year:nk]' member='&quot;2016&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:county_name:nk]</column>
            <column>[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:year:nk]</column>
            <column>[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:median_rent_adj_x:qk]</column>
            <column>[federated.0mkjoac1rng4a71c93y7b1sobakz].[Action (Tract Id)]</column>
            <column>[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:tract_id:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:median_rent_adj_x:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:median_rent_adj_x:qk]' z-order='1' />
            <reference-line axis-column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:median_rent_adj_x:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='value' probability='95' scope='per-cell' value-column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:median_rent_adj_x:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:median_rent_adj_x:qk]</rows>
        <cols>[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 48'>
      <table>
        <view>
          <datasources>
            <datasource caption='all (all_newest)' name='federated.0mkjoac1rng4a71c93y7b1sobakz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mkjoac1rng4a71c93y7b1sobakz'>
            <column caption='default' datatype='integer' name='[Calculation_350999341884243968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max(0)' />
            </column>
            <column caption='County Id' datatype='string' name='[county_id]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county_id]' derivation='CountD' name='[ctd:county_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_350999341884243968]' derivation='User' name='[usr:Calculation_350999341884243968:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mkjoac1rng4a71c93y7b1sobakz].[ctd:county_id:qk]</rows>
        <cols>[federated.0mkjoac1rng4a71c93y7b1sobakz].[usr:Calculation_350999341884243968:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='balls commute'>
      <layout-options>
        <title>
          <formatted-text>
            <run># of tracts with a mean commute time over 30 mins</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all (all_newest)' name='federated.0mkjoac1rng4a71c93y7b1sobakz' />
          </datasources>
          <datasource-dependencies datasource='federated.0mkjoac1rng4a71c93y7b1sobakz'>
            <column caption='default' datatype='integer' name='[Calculation_350999341884243968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max(0)' />
            </column>
            <column-instance column='[tract_id]' derivation='CountD' name='[ctd:tract_id:qk]' pivot='key' type='quantitative' />
            <column caption='Mean Commute' datatype='real' datatype-customized='true' default-format='n#,##0.0;-#,##0.0' name='[mean_commute]' role='dimension' type='quantitative' />
            <column-instance column='[mean_commute]' derivation='None' name='[none:mean_commute:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Tract Id' datatype='string' name='[tract_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_350999341884243968]' derivation='User' name='[usr:Calculation_350999341884243968:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:mean_commute:qk]' included-values='in-range'>
            <min>30.0</min>
            <max>54.600000000000001</max>
          </filter>
          <slices>
            <column>[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:mean_commute:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[ctd:tract_id:qk]' />
              <text column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[ctd:tract_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mkjoac1rng4a71c93y7b1sobakz].[usr:Calculation_350999341884243968:qk]</rows>
        <cols>[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='bp - median y'>
      <table>
        <view>
          <datasources>
            <datasource caption='all (all_newest)' name='federated.0mkjoac1rng4a71c93y7b1sobakz' />
          </datasources>
          <datasource-dependencies datasource='federated.0mkjoac1rng4a71c93y7b1sobakz'>
            <column-instance column='[median_income_x]' derivation='Avg' name='[avg:median_income_x:qk]' pivot='key' type='quantitative' />
            <column caption='Median Income X' datatype='real' datatype-customized='true' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[median_income_x]' role='dimension' type='ordinal' />
            <column-instance column='[tract_id]' derivation='None' name='[none:tract_id:nk]' pivot='key' type='nominal' />
            <column caption='Tract Id' datatype='string' name='[tract_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:tract_id:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[avg:median_income_x:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[avg:median_income_x:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0mkjoac1rng4a71c93y7b1sobakz].[avg:median_income_x:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='bp - y change'>
      <table>
        <view>
          <datasources>
            <datasource caption='all (all_newest)' name='federated.0mkjoac1rng4a71c93y7b1sobakz' />
          </datasources>
          <datasource-dependencies datasource='federated.0mkjoac1rng4a71c93y7b1sobakz'>
            <column caption='County' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[y_change]' derivation='None' name='[none:y_change:qk]' pivot='key' type='quantitative' />
            <column caption='Y Change' datatype='real' name='[y_change]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:county_name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:y_change:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:y_change:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:y_change:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='comm time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>(average) mean commute time in mins&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all (all_newest)' name='federated.0mkjoac1rng4a71c93y7b1sobakz' />
          </datasources>
          <datasource-dependencies datasource='federated.0mkjoac1rng4a71c93y7b1sobakz'>
            <column-instance column='[mean_commute]' derivation='Avg' name='[avg:mean_commute:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='County' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Mean Commute' datatype='real' datatype-customized='true' default-format='n#,##0.0;-#,##0.0' name='[mean_commute]' role='dimension' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Tract Id' datatype='string' name='[tract_id]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[Action (Tract Id)]'>
            <groupfilter function='level-members' level='[tract_id]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:city:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:county_name:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:county_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='alphabetic' column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:year:nk]' direction='ASC' />
          <slices>
            <column>[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:county_name:nk]</column>
            <column>[federated.0mkjoac1rng4a71c93y7b1sobakz].[Action (Tract Id)]</column>
            <column>[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[avg:mean_commute:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:year:nk]</rows>
        <cols>[federated.0mkjoac1rng4a71c93y7b1sobakz].[avg:mean_commute:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='commute'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mean commute time in minutes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all (all_newest)' name='federated.0mkjoac1rng4a71c93y7b1sobakz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mkjoac1rng4a71c93y7b1sobakz'>
            <column caption='GEOID (Census Tract Shapefile Data)' datatype='string' name='[GEOID]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='PointLatitude (Census Tract Shapefile Data)' datatype='real' name='[PointLatitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='PointLongitude (Census Tract Shapefile Data)' datatype='real' name='[PointLongitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Sum' caption='PointOrder (Census Tract Shapefile Data)' datatype='integer' name='[PointOrder]' role='dimension' type='ordinal' />
            <column caption='SubPolygonId (Census Tract Shapefile Data)' datatype='integer' name='[SubPolygonId]' role='dimension' type='ordinal' />
            <column-instance column='[PointLatitude]' derivation='Avg' name='[avg:PointLatitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PointLongitude]' derivation='Avg' name='[avg:PointLongitude:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='County' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Set 2]' derivation='InOut' name='[io:Set 2:nk]' pivot='key' type='nominal' />
            <column caption='Mean Commute' datatype='real' datatype-customized='true' default-format='n#,##0.0;-#,##0.0' name='[mean_commute]' role='dimension' type='quantitative' />
            <column-instance column='[GEOID]' derivation='None' name='[none:GEOID:nk]' pivot='key' type='nominal' />
            <column-instance column='[PointOrder]' derivation='None' name='[none:PointOrder:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SubPolygonId]' derivation='None' name='[none:SubPolygonId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[mean_commute]' derivation='None' name='[none:mean_commute:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tract_id]' derivation='None' name='[none:tract_id:nk]' pivot='key' type='nominal' />
            <column caption='Tract Id' datatype='string' name='[tract_id]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[Action (Year)]'>
            <groupfilter function='member' level='[year]' member='&quot;2010&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[io:Set 2:nk]'>
            <groupfilter function='member' level='[io:Set 2:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:tract_id:nk]'>
            <groupfilter function='level-members' level='[none:tract_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mkjoac1rng4a71c93y7b1sobakz].[io:Set 2:nk]</column>
            <column>[federated.0mkjoac1rng4a71c93y7b1sobakz].[Action (Year)]</column>
            <column>[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:tract_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:mean_commute:qk]' />
              <lod column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:GEOID:nk]' />
              <lod column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:SubPolygonId:ok]' />
              <path column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:PointOrder:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mkjoac1rng4a71c93y7b1sobakz].[avg:PointLatitude:qk]</rows>
        <cols>[federated.0mkjoac1rng4a71c93y7b1sobakz].[avg:PointLongitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='counties_change'>
      <table>
        <view>
          <datasources>
            <datasource caption='all (all_newest)' name='federated.0mkjoac1rng4a71c93y7b1sobakz' />
          </datasources>
          <datasource-dependencies datasource='federated.0mkjoac1rng4a71c93y7b1sobakz'>
            <column caption='County' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[rent_adj_change]' derivation='None' name='[none:rent_adj_change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tract_id]' derivation='None' name='[none:tract_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rent Adj Change' datatype='real' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[rent_adj_change]' role='measure' type='quantitative' />
            <column caption='Tract Id' datatype='string' name='[tract_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='no station' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[Exclusions (County,rent_adj_change,Tract Id,Type)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:county_name:nk]' />
                <groupfilter function='level-members' level='[none:rent_adj_change:qk]' />
                <groupfilter function='level-members' level='[none:tract_id:nk]' />
                <groupfilter function='level-members' level='[none:type:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:type:nk]' member='%null%' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:county_name:nk]' member='&quot;Alameda&quot;' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:rent_adj_change:qk]' member='226.72064777327935' />
                        <groupfilter function='member' level='[none:tract_id:nk]' member='&quot;06001444100&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:county_name:nk]' member='&quot;Contra Costa&quot;' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:rent_adj_change:qk]' member='481.39534883720927' />
                        <groupfilter function='member' level='[none:tract_id:nk]' member='&quot;06013360102&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:county_name:nk]' member='&quot;San Francisco&quot;' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:rent_adj_change:qk]' member='913.00000000000011' />
                        <groupfilter function='member' level='[none:tract_id:nk]' member='&quot;06075980600&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:county_name:nk]' />
                  <hierarchy name='[none:rent_adj_change:qk]' />
                  <hierarchy name='[none:tract_id:nk]' />
                  <hierarchy name='[none:type:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:county_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:county_name:nk]' member='&quot;Alameda&quot;' />
              <groupfilter function='member' level='[none:county_name:nk]' member='&quot;Contra Costa&quot;' />
              <groupfilter from='&quot;San Francisco&quot;' function='range' level='[none:county_name:nk]' to='&quot;Santa Clara&quot;' />
            </groupfilter>
          </filter>
          <sort class='alphabetic' column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:type:nk]' direction='ASC' />
          <slices>
            <column>[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:county_name:nk]</column>
            <column>[federated.0mkjoac1rng4a71c93y7b1sobakz].[Exclusions (County,rent_adj_change,Tract Id,Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:tract_id:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:rent_adj_change:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:rent_adj_change:qk]' z-order='1' />
            <reference-line axis-column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:rent_adj_change:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='value' probability='95' scope='per-cell' value-column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:rent_adj_change:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>rent change%:&#9;</run>
                <run bold='true'>&lt;[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:rent_adj_change:qk]&gt;</run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:rent_adj_change:qk]</rows>
        <cols>([federated.0mkjoac1rng4a71c93y7b1sobakz].[none:county_name:nk] / [federated.0mkjoac1rng4a71c93y7b1sobakz].[none:type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='counties_rent'>
      <table>
        <view>
          <datasources>
            <datasource caption='all (all_newest)' name='federated.0mkjoac1rng4a71c93y7b1sobakz' />
          </datasources>
          <datasource-dependencies datasource='federated.0mkjoac1rng4a71c93y7b1sobakz'>
            <column caption='County' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Median Rent Adj X' datatype='real' datatype-customized='true' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[median_rent_adj_x]' role='dimension' type='quantitative' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[median_rent_adj_x]' derivation='None' name='[none:median_rent_adj_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tract_id]' derivation='None' name='[none:tract_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Tract Id' datatype='string' name='[tract_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='no station' />
              </aliases>
            </column>
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:county_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:county_name:nk]' member='&quot;Alameda&quot;' />
              <groupfilter function='member' level='[none:county_name:nk]' member='&quot;Contra Costa&quot;' />
              <groupfilter from='&quot;San Francisco&quot;' function='range' level='[none:county_name:nk]' to='&quot;Santa Clara&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;bart&quot;</bucket>
              <bucket>&quot;caltrain&quot;</bucket>
              <bucket>%null%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:year:nk]'>
            <groupfilter function='member' level='[none:year:nk]' member='&quot;2016&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:county_name:nk]</column>
            <column>[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:tract_id:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:median_rent_adj_x:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:median_rent_adj_x:qk]' z-order='1' />
            <reference-line axis-column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:median_rent_adj_x:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='value' probability='95' scope='per-cell' value-column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:median_rent_adj_x:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:median_rent_adj_x:qk]</rows>
        <cols>([federated.0mkjoac1rng4a71c93y7b1sobakz].[none:county_name:nk] / [federated.0mkjoac1rng4a71c93y7b1sobakz].[none:type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Book'>Click on a year to see the change over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all (all_newest)' name='federated.0mkjoac1rng4a71c93y7b1sobakz' />
          </datasources>
          <datasource-dependencies datasource='federated.0mkjoac1rng4a71c93y7b1sobakz'>
            <column caption='default' datatype='integer' name='[Calculation_350999341884243968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max(0)' />
            </column>
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_350999341884243968]' derivation='User' name='[usr:Calculation_350999341884243968:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:year:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mkjoac1rng4a71c93y7b1sobakz].[usr:Calculation_350999341884243968:qk]</rows>
        <cols>[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='low income'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Low income tracts (&lt;$60,000) in 2010</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all (all_newest)' name='federated.0mkjoac1rng4a71c93y7b1sobakz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mkjoac1rng4a71c93y7b1sobakz'>
            <column caption='cities_tooltip' datatype='string' name='[Calculation_570690563683786757]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([all_cities]) THEN [city] ELSE [all_cities] END' />
            </column>
            <column caption='GEOID (Census Tract Shapefile Data)' datatype='string' name='[GEOID]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='PointLatitude (Census Tract Shapefile Data)' datatype='real' name='[PointLatitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='PointLongitude (Census Tract Shapefile Data)' datatype='real' name='[PointLongitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Sum' caption='PointOrder (Census Tract Shapefile Data)' datatype='integer' name='[PointOrder]' role='dimension' type='ordinal' />
            <column caption='SubPolygonId (Census Tract Shapefile Data)' datatype='integer' name='[SubPolygonId]' role='dimension' type='ordinal' />
            <column caption='All Cities' datatype='string' name='[all_cities]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_570690563683786757]' derivation='Attribute' name='[attr:Calculation_570690563683786757:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_name]' derivation='Attribute' name='[attr:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[median_income_y]' derivation='Attribute' name='[attr:median_income_y:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PointLatitude]' derivation='Avg' name='[avg:PointLatitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PointLongitude]' derivation='Avg' name='[avg:PointLongitude:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='County' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Set 2]' derivation='InOut' name='[io:Set 2:nk]' pivot='key' type='nominal' />
            <column caption='Low' datatype='string' name='[low]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='not low income' />
                <alias key='&quot;low&quot;' value='low income' />
              </aliases>
            </column>
            <column caption='Median Income Y' datatype='real' datatype-customized='true' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[median_income_y]' role='dimension' type='ordinal' />
            <column-instance column='[GEOID]' derivation='None' name='[none:GEOID:nk]' pivot='key' type='nominal' />
            <column-instance column='[PointOrder]' derivation='None' name='[none:PointOrder:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SubPolygonId]' derivation='None' name='[none:SubPolygonId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[low]' derivation='None' name='[none:low:nk]' pivot='key' type='nominal' />
            <column-instance column='[tract_id]' derivation='None' name='[none:tract_id:nk]' pivot='key' type='nominal' />
            <column caption='Tract Id' datatype='string' name='[tract_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[io:Set 2:nk]'>
            <groupfilter function='member' level='[io:Set 2:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:city:nk]'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:county_name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:county_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:tract_id:nk]'>
            <groupfilter function='level-members' level='[none:tract_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mkjoac1rng4a71c93y7b1sobakz].[io:Set 2:nk]</column>
            <column>[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:county_name:nk]</column>
            <column>[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:city:nk]</column>
            <column>[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:tract_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:low:nk]' />
              <lod column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:GEOID:nk]' />
              <lod column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:SubPolygonId:ok]' />
              <path column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:PointOrder:ok]' />
              <tooltip column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[attr:median_income_y:ok]' />
              <tooltip column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[attr:county_name:nk]' />
              <tooltip column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[attr:Calculation_570690563683786757:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>median income: </run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0mkjoac1rng4a71c93y7b1sobakz].[attr:median_income_y:ok]&gt;</run>
                <run>&#10;county: </run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0mkjoac1rng4a71c93y7b1sobakz].[attr:county_name:nk]&gt;</run>
                <run>&#10;city/cities: </run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0mkjoac1rng4a71c93y7b1sobakz].[attr:Calculation_570690563683786757:nk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mkjoac1rng4a71c93y7b1sobakz].[avg:PointLatitude:qk]</rows>
        <cols>[federated.0mkjoac1rng4a71c93y7b1sobakz].[avg:PointLongitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='low y buckets'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Income in low income tracts over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all (all_newest)' name='federated.0mkjoac1rng4a71c93y7b1sobakz' />
          </datasources>
          <datasource-dependencies datasource='federated.0mkjoac1rng4a71c93y7b1sobakz'>
            <column caption='County' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[tract_id]' derivation='CountD' name='[ctd:tract_id:qk]' pivot='key' type='quantitative' />
            <column caption='Low' datatype='string' name='[low]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='not low income' />
                <alias key='&quot;low&quot;' value='low income' />
              </aliases>
            </column>
            <column aggregation='None' caption='median_income_x (bin) 2' datatype='integer' name='[median_income_x (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[median_income_x]' peg='0' size='10000' />
              <aliases>
                <alias key='1' value='10-20K' />
                <alias key='2' value='20-30K' />
                <alias key='3' value='30-40K' />
                <alias key='4' value='40-50K' />
                <alias key='5' value='50-60K' />
                <alias key='6' value='60-70K' />
                <alias key='7' value='70-80K' />
                <alias key='8' value='80-90K' />
                <alias key='9' value='90-100K' />
                <alias key='10' value='100-110K' />
                <alias key='11' value='110-120K' />
              </aliases>
            </column>
            <column caption='Median Income X' datatype='real' datatype-customized='true' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[median_income_x]' role='dimension' type='ordinal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[low]' derivation='None' name='[none:low:nk]' pivot='key' type='nominal' />
            <column-instance column='[median_income_x (bin) 2]' derivation='None' name='[none:median_income_x (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Tract Id' datatype='string' name='[tract_id]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:county_name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:county_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:low:nk]'>
            <groupfilter function='member' level='[none:low:nk]' member='&quot;low&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:low:nk]</column>
            <column>[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:county_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:median_income_x (bin) 2:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mkjoac1rng4a71c93y7b1sobakz].[ctd:tract_id:qk]</rows>
        <cols>([federated.0mkjoac1rng4a71c93y7b1sobakz].[none:year:nk] / [federated.0mkjoac1rng4a71c93y7b1sobakz].[none:median_income_x (bin) 2:ok])</cols>
        <show-full-range>
          <column>[federated.0mkjoac1rng4a71c93y7b1sobakz].[med Y for low (bin)]</column>
          <column>[federated.0mkjoac1rng4a71c93y7b1sobakz].[median_income_x (bin) 2]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='map y change'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gentrification in low income tracts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all (all_newest)' name='federated.0mkjoac1rng4a71c93y7b1sobakz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mkjoac1rng4a71c93y7b1sobakz'>
            <column caption='Calculation1' datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[Calculation_1289085075229982723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [low] == &apos;low&apos; THEN [y_change] else NULL END' />
            </column>
            <column caption='cities_tooltip' datatype='string' name='[Calculation_570690563683786757]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([all_cities]) THEN [city] ELSE [all_cities] END' />
            </column>
            <column caption='GEOID (Census Tract Shapefile Data)' datatype='string' name='[GEOID]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='PointLatitude (Census Tract Shapefile Data)' datatype='real' name='[PointLatitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='PointLongitude (Census Tract Shapefile Data)' datatype='real' name='[PointLongitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Sum' caption='PointOrder (Census Tract Shapefile Data)' datatype='integer' name='[PointOrder]' role='dimension' type='ordinal' />
            <column caption='SubPolygonId (Census Tract Shapefile Data)' datatype='integer' name='[SubPolygonId]' role='dimension' type='ordinal' />
            <column caption='All Cities' datatype='string' name='[all_cities]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_570690563683786757]' derivation='Attribute' name='[attr:Calculation_570690563683786757:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_name]' derivation='Attribute' name='[attr:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[median_income_y]' derivation='Attribute' name='[attr:median_income_y:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PointLatitude]' derivation='Avg' name='[avg:PointLatitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PointLongitude]' derivation='Avg' name='[avg:PointLongitude:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='County' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Set 2]' derivation='InOut' name='[io:Set 2:nk]' pivot='key' type='nominal' />
            <column caption='Low' datatype='string' name='[low]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='not low income' />
                <alias key='&quot;low&quot;' value='low income' />
              </aliases>
            </column>
            <column caption='Median Income Y' datatype='real' datatype-customized='true' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[median_income_y]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1289085075229982723]' derivation='None' name='[none:Calculation_1289085075229982723:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GEOID]' derivation='None' name='[none:GEOID:nk]' pivot='key' type='nominal' />
            <column-instance column='[PointOrder]' derivation='None' name='[none:PointOrder:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SubPolygonId]' derivation='None' name='[none:SubPolygonId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[tract_id]' derivation='None' name='[none:tract_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1289085075229982723]' derivation='Sum' name='[sum:Calculation_1289085075229982723:qk]' pivot='key' type='quantitative' />
            <column caption='Tract Id' datatype='string' name='[tract_id]' role='dimension' type='nominal' />
            <column caption='Y Change' datatype='real' name='[y_change]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[io:Set 2:nk]'>
            <groupfilter function='member' level='[io:Set 2:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:Calculation_1289085075229982723:qk]' included-values='in-range-or-null'>
            <min>-46.123236095380946</min>
            <max>196.34462635759442</max>
          </filter>
          <filter class='categorical' column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:city:nk]'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:county_name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:county_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:tract_id:nk]'>
            <groupfilter function='level-members' level='[none:tract_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mkjoac1rng4a71c93y7b1sobakz].[io:Set 2:nk]</column>
            <column>[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:county_name:nk]</column>
            <column>[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:city:nk]</column>
            <column>[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:tract_id:nk]</column>
            <column>[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:Calculation_1289085075229982723:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:Calculation_1289085075229982723:qk]' />
              <lod column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:GEOID:nk]' />
              <lod column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:SubPolygonId:ok]' />
              <path column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:PointOrder:ok]' />
              <tooltip column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[attr:median_income_y:ok]' />
              <tooltip column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[attr:county_name:nk]' />
              <tooltip column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[attr:Calculation_570690563683786757:nk]' />
              <tooltip column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[sum:Calculation_1289085075229982723:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>income change: </run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:Calculation_1289085075229982723:qk]&gt;</run>
                <run>&#10;county: </run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0mkjoac1rng4a71c93y7b1sobakz].[attr:county_name:nk]&gt;</run>
                <run>&#10;city/cities: </run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0mkjoac1rng4a71c93y7b1sobakz].[attr:Calculation_570690563683786757:nk]&gt;</run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mkjoac1rng4a71c93y7b1sobakz].[avg:PointLatitude:qk]</rows>
        <cols>[federated.0mkjoac1rng4a71c93y7b1sobakz].[avg:PointLongitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='median rent'>
      <layout-options>
        <title>
          <formatted-text>
            <run>(average) median rent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all (all_newest)' name='federated.0mkjoac1rng4a71c93y7b1sobakz' />
          </datasources>
          <datasource-dependencies datasource='federated.0mkjoac1rng4a71c93y7b1sobakz'>
            <column-instance column='[median_rent_adj_x]' derivation='Avg' name='[avg:median_rent_adj_x:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='County' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Median Rent Adj X' datatype='real' datatype-customized='true' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[median_rent_adj_x]' role='dimension' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[tract_id]' derivation='None' name='[none:tract_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Tract Id' datatype='string' name='[tract_id]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:city:nk]'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:county_name:nk]'>
            <groupfilter function='level-members' level='[none:county_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:tract_id:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:tract_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:county_name:nk]</column>
            <column>[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:tract_id:nk]</column>
            <column>[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:year:nk]</rows>
        <cols>[federated.0mkjoac1rng4a71c93y7b1sobakz].[avg:median_rent_adj_x:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='median rent low'>
      <layout-options>
        <title>
          <formatted-text>
            <run>(average) median rent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all (all_newest)' name='federated.0mkjoac1rng4a71c93y7b1sobakz' />
          </datasources>
          <datasource-dependencies datasource='federated.0mkjoac1rng4a71c93y7b1sobakz'>
            <column-instance column='[median_rent_adj_x]' derivation='Avg' name='[avg:median_rent_adj_x:qk]' pivot='key' type='quantitative' />
            <column caption='Low' datatype='string' name='[low]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='not low income' />
                <alias key='&quot;low&quot;' value='low income' />
              </aliases>
            </column>
            <column caption='Median Rent Adj X' datatype='real' datatype-customized='true' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[median_rent_adj_x]' role='dimension' type='quantitative' />
            <column-instance column='[low]' derivation='None' name='[none:low:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Tract Id' datatype='string' name='[tract_id]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[Action (Tract Id)]'>
            <groupfilter function='level-members' level='[tract_id]' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:low:nk]'>
            <groupfilter function='member' level='[none:low:nk]' member='&quot;low&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:low:nk]</column>
            <column>[federated.0mkjoac1rng4a71c93y7b1sobakz].[Action (Tract Id)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mkjoac1rng4a71c93y7b1sobakz].[avg:median_rent_adj_x:qk]</rows>
        <cols>[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='median y'>
      <layout-options>
        <title>
          <formatted-text>
            <run>(average) median income&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all (all_newest)' name='federated.0mkjoac1rng4a71c93y7b1sobakz' />
          </datasources>
          <datasource-dependencies datasource='federated.0mkjoac1rng4a71c93y7b1sobakz'>
            <column-instance column='[median_income_x]' derivation='Avg' name='[avg:median_income_x:qk]' pivot='key' type='quantitative' />
            <column caption='Low' datatype='string' name='[low]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='not low income' />
                <alias key='&quot;low&quot;' value='low income' />
              </aliases>
            </column>
            <column caption='Median Income X' datatype='real' datatype-customized='true' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[median_income_x]' role='dimension' type='ordinal' />
            <column-instance column='[low]' derivation='None' name='[none:low:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Tract Id' datatype='string' name='[tract_id]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[Action (Tract Id)]'>
            <groupfilter function='level-members' level='[tract_id]' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:low:nk]'>
            <groupfilter function='member' level='[none:low:nk]' member='&quot;low&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='alphabetic' column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:year:nk]' direction='ASC' />
          <slices>
            <column>[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:low:nk]</column>
            <column>[federated.0mkjoac1rng4a71c93y7b1sobakz].[Action (Tract Id)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[avg:median_income_x:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mkjoac1rng4a71c93y7b1sobakz].[avg:median_income_x:qk]</rows>
        <cols>[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='over 1500'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% of rented houses with a rent over $1,500</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all (all_newest)' name='federated.0mkjoac1rng4a71c93y7b1sobakz' />
          </datasources>
          <datasource-dependencies datasource='federated.0mkjoac1rng4a71c93y7b1sobakz'>
            <column caption='calc_over_1500' datatype='real' default-format='p0%' name='[Calculation_570690563595071490]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='sum([over_1500]) / sum([rented_units])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='County' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[tract_id]' derivation='None' name='[none:tract_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Over 1500' datatype='real' datatype-customized='true' name='[over_1500]' role='dimension' type='ordinal' />
            <column caption='Rented Units' datatype='real' datatype-customized='true' name='[rented_units]' role='dimension' type='ordinal' />
            <column caption='Tract Id' datatype='string' name='[tract_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_570690563595071490]' derivation='User' name='[usr:Calculation_570690563595071490:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[Action (Tract Id)]'>
            <groupfilter function='level-members' level='[tract_id]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:city:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:county_name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:county_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:tract_id:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:tract_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:county_name:nk]</column>
            <column>[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:tract_id:nk]</column>
            <column>[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:city:nk]</column>
            <column>[federated.0mkjoac1rng4a71c93y7b1sobakz].[Action (Tract Id)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:year:nk]</rows>
        <cols>[federated.0mkjoac1rng4a71c93y7b1sobakz].[usr:Calculation_570690563595071490:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='overall_change'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>5 counties</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all (all_newest)' name='federated.0mkjoac1rng4a71c93y7b1sobakz' />
          </datasources>
          <datasource-dependencies datasource='federated.0mkjoac1rng4a71c93y7b1sobakz'>
            <column caption='County' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[rent_adj_change]' derivation='None' name='[none:rent_adj_change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tract_id]' derivation='None' name='[none:tract_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rent Adj Change' datatype='real' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[rent_adj_change]' role='measure' type='quantitative' />
            <column caption='Tract Id' datatype='string' name='[tract_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='no station' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:county_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:county_name:nk]' member='&quot;Alameda&quot;' />
              <groupfilter function='member' level='[none:county_name:nk]' member='&quot;Contra Costa&quot;' />
              <groupfilter from='&quot;San Francisco&quot;' function='range' level='[none:county_name:nk]' to='&quot;Santa Clara&quot;' />
            </groupfilter>
          </filter>
          <sort class='alphabetic' column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:type:nk]' direction='ASC' />
          <slices>
            <column>[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:county_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:tract_id:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:rent_adj_change:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:rent_adj_change:qk]' z-order='1' />
            <reference-line axis-column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:rent_adj_change:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='value' probability='95' scope='per-cell' value-column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:rent_adj_change:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>rent change%:&#9;</run>
                <run bold='true'>&lt;[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:rent_adj_change:qk]&gt;</run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:rent_adj_change:qk]</rows>
        <cols>[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='overall_rent'>
      <table>
        <view>
          <datasources>
            <datasource caption='all (all_newest)' name='federated.0mkjoac1rng4a71c93y7b1sobakz' />
          </datasources>
          <datasource-dependencies datasource='federated.0mkjoac1rng4a71c93y7b1sobakz'>
            <column caption='County' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Median Rent Adj X' datatype='real' datatype-customized='true' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[median_rent_adj_x]' role='dimension' type='quantitative' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[median_rent_adj_x]' derivation='None' name='[none:median_rent_adj_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tract_id]' derivation='None' name='[none:tract_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Tract Id' datatype='string' name='[tract_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='no station' />
              </aliases>
            </column>
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:county_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:county_name:nk]' member='&quot;Alameda&quot;' />
              <groupfilter function='member' level='[none:county_name:nk]' member='&quot;Contra Costa&quot;' />
              <groupfilter from='&quot;San Francisco&quot;' function='range' level='[none:county_name:nk]' to='&quot;Santa Clara&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;bart&quot;</bucket>
              <bucket>&quot;caltrain&quot;</bucket>
              <bucket>%null%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:year:nk]'>
            <groupfilter function='member' level='[none:year:nk]' member='&quot;2016&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:county_name:nk]</column>
            <column>[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:tract_id:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:median_rent_adj_x:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:median_rent_adj_x:qk]' z-order='1' />
            <reference-line axis-column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:median_rent_adj_x:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='value' probability='95' scope='per-cell' value-column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:median_rent_adj_x:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:median_rent_adj_x:qk]</rows>
        <cols>[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='overview rent'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Median rent in 2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_counties' name='federated.05t5ue91e38x1p14vzprt1yk1ekm' />
          </datasources>
          <datasource-dependencies datasource='federated.05t5ue91e38x1p14vzprt1yk1ekm'>
            <column caption='median rent' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[median_rent]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[median_rent]' derivation='None' name='[none:median_rent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[median_rent]' derivation='Sum' name='[sum:median_rent:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;country&quot;' value='United States' />
                <alias key='&quot;sfba&quot;' value='county in SFBA' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05t5ue91e38x1p14vzprt1yk1ekm].[Set 1]' />
          <sort class='computed' column='[federated.05t5ue91e38x1p14vzprt1yk1ekm].[none:name:nk]' direction='DESC' using='[federated.05t5ue91e38x1p14vzprt1yk1ekm].[sum:median_rent:qk]' />
          <slices>
            <column>[federated.05t5ue91e38x1p14vzprt1yk1ekm].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05t5ue91e38x1p14vzprt1yk1ekm].[none:type:nk]' />
              <text column='[federated.05t5ue91e38x1p14vzprt1yk1ekm].[none:median_rent:qk]' />
              <text column='[federated.05t5ue91e38x1p14vzprt1yk1ekm].[none:name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run> &lt;</run>
                <run>[federated.05t5ue91e38x1p14vzprt1yk1ekm].[none:name:nk]</run>
                <run>&gt; &lt;</run>
                <run>[federated.05t5ue91e38x1p14vzprt1yk1ekm].[none:median_rent:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.05t5ue91e38x1p14vzprt1yk1ekm].[none:median_rent:qk]</rows>
        <cols>[federated.05t5ue91e38x1p14vzprt1yk1ekm].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='rent'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Median rent* per tract over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all (all_newest)' name='federated.0mkjoac1rng4a71c93y7b1sobakz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mkjoac1rng4a71c93y7b1sobakz'>
            <column caption='adjusted median rent' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_350999341889110017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [median_rent] &gt;= 2000 THEN 2000 ELSE [median_rent] END' />
            </column>
            <column caption='cities_tooltip' datatype='string' name='[Calculation_570690563683786757]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([all_cities]) THEN [city] ELSE [all_cities] END' />
            </column>
            <column caption='GEOID (Census Tract Shapefile Data)' datatype='string' name='[GEOID]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='PointLatitude (Census Tract Shapefile Data)' datatype='real' name='[PointLatitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='PointLongitude (Census Tract Shapefile Data)' datatype='real' name='[PointLongitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Sum' caption='PointOrder (Census Tract Shapefile Data)' datatype='integer' name='[PointOrder]' role='dimension' type='ordinal' />
            <column caption='SubPolygonId (Census Tract Shapefile Data)' datatype='integer' name='[SubPolygonId]' role='dimension' type='ordinal' />
            <column caption='All Cities' datatype='string' name='[all_cities]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_570690563683786757]' derivation='Attribute' name='[attr:Calculation_570690563683786757:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_name]' derivation='Attribute' name='[attr:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[PointLatitude]' derivation='Avg' name='[avg:PointLatitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PointLongitude]' derivation='Avg' name='[avg:PointLongitude:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='County' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Set 2]' derivation='InOut' name='[io:Set 2:nk]' pivot='key' type='nominal' />
            <column caption='median rent' datatype='real' datatype-customized='true' name='[median_rent]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_350999341889110017]' derivation='None' name='[none:Calculation_350999341889110017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GEOID]' derivation='None' name='[none:GEOID:nk]' pivot='key' type='nominal' />
            <column-instance column='[PointOrder]' derivation='None' name='[none:PointOrder:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SubPolygonId]' derivation='None' name='[none:SubPolygonId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[tract_id]' derivation='None' name='[none:tract_id:nk]' pivot='key' type='nominal' />
            <column caption='Tract Id' datatype='string' name='[tract_id]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[Action (Year)]'>
            <groupfilter function='member' level='[year]' member='&quot;2010&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[attr:county_name:nk]'>
            <groupfilter function='level-members' level='[attr:county_name:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[io:Set 2:nk]'>
            <groupfilter function='member' level='[io:Set 2:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:Calculation_350999341889110017:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:city:nk]'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:county_name:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:county_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:tract_id:nk]'>
            <groupfilter function='level-members' level='[none:tract_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:county_name:nk]</column>
            <column>[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:Calculation_350999341889110017:qk]</column>
            <column>[federated.0mkjoac1rng4a71c93y7b1sobakz].[Action (Year)]</column>
            <column>[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:city:nk]</column>
            <column>[federated.0mkjoac1rng4a71c93y7b1sobakz].[io:Set 2:nk]</column>
            <column>[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:tract_id:nk]</column>
            <column>[federated.0mkjoac1rng4a71c93y7b1sobakz].[attr:county_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:Calculation_350999341889110017:qk]' />
              <lod column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:GEOID:nk]' />
              <lod column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:SubPolygonId:ok]' />
              <path column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:PointOrder:ok]' />
              <tooltip column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[attr:county_name:nk]' />
              <tooltip column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[attr:Calculation_570690563683786757:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>median rent:&#9;</run>
                <run bold='true'>&lt;[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:Calculation_350999341889110017:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>county: </run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0mkjoac1rng4a71c93y7b1sobakz].[attr:county_name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>city/cities:</run>
                <run bold='true' fontcolor='#000000'> &lt;[federated.0mkjoac1rng4a71c93y7b1sobakz].[attr:Calculation_570690563683786757:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mkjoac1rng4a71c93y7b1sobakz].[avg:PointLatitude:qk]</rows>
        <cols>[federated.0mkjoac1rng4a71c93y7b1sobakz].[avg:PointLongitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='rent change counties'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Median rent change between 2010 and 2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_counties' name='federated.05t5ue91e38x1p14vzprt1yk1ekm' />
          </datasources>
          <datasource-dependencies datasource='federated.05t5ue91e38x1p14vzprt1yk1ekm'>
            <column aggregation='CountD' caption='name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[rent_change]' role='measure' type='quantitative' />
            <column-instance column='[rent_change]' derivation='Sum' name='[sum:rent_change:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;country&quot;' value='United States' />
                <alias key='&quot;sfba&quot;' value='county in SFBA' />
              </aliases>
            </column>
          </datasource-dependencies>
          <sort class='computed' column='[federated.05t5ue91e38x1p14vzprt1yk1ekm].[none:name:nk]' direction='ASC' using='[federated.05t5ue91e38x1p14vzprt1yk1ekm].[sum:rent_change:qk]' />
          <filter class='categorical' column='[federated.05t5ue91e38x1p14vzprt1yk1ekm].[none:type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:type:nk]' member='&quot;country&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;sfba&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;state&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05t5ue91e38x1p14vzprt1yk1ekm].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05t5ue91e38x1p14vzprt1yk1ekm].[none:name:nk]' />
              <text column='[federated.05t5ue91e38x1p14vzprt1yk1ekm].[sum:rent_change:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05t5ue91e38x1p14vzprt1yk1ekm].[sum:rent_change:qk]</rows>
        <cols>[federated.05t5ue91e38x1p14vzprt1yk1ekm].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='rent changes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% rent change between 2010 to 2016&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all (all_newest)' name='federated.0mkjoac1rng4a71c93y7b1sobakz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mkjoac1rng4a71c93y7b1sobakz'>
            <column caption='cities_tooltip' datatype='string' name='[Calculation_570690563683786757]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([all_cities]) THEN [city] ELSE [all_cities] END' />
            </column>
            <column caption='GEOID (Census Tract Shapefile Data)' datatype='string' name='[GEOID]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='PointLatitude (Census Tract Shapefile Data)' datatype='real' name='[PointLatitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='PointLongitude (Census Tract Shapefile Data)' datatype='real' name='[PointLongitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Sum' caption='PointOrder (Census Tract Shapefile Data)' datatype='integer' name='[PointOrder]' role='dimension' type='ordinal' />
            <column caption='SubPolygonId (Census Tract Shapefile Data)' datatype='integer' name='[SubPolygonId]' role='dimension' type='ordinal' />
            <column caption='All Cities' datatype='string' name='[all_cities]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_570690563683786757]' derivation='Attribute' name='[attr:Calculation_570690563683786757:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_name]' derivation='Attribute' name='[attr:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[rent_adj_change]' derivation='Attribute' name='[attr:rent_adj_change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PointLatitude]' derivation='Avg' name='[avg:PointLatitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PointLongitude]' derivation='Avg' name='[avg:PointLongitude:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='County' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Set 2]' derivation='InOut' name='[io:Set 2:nk]' pivot='key' type='nominal' />
            <column caption='Max X' datatype='string' name='[max_x]' role='dimension' type='nominal' />
            <column-instance column='[GEOID]' derivation='None' name='[none:GEOID:nk]' pivot='key' type='nominal' />
            <column-instance column='[PointOrder]' derivation='None' name='[none:PointOrder:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SubPolygonId]' derivation='None' name='[none:SubPolygonId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[max_x]' derivation='None' name='[none:max_x:nk]' pivot='key' type='nominal' />
            <column-instance column='[rent_adj_change]' derivation='None' name='[none:rent_adj_change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tract_id]' derivation='None' name='[none:tract_id:nk]' pivot='key' type='nominal' />
            <column caption='Rent Adj Change' datatype='real' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[rent_adj_change]' role='measure' type='quantitative' />
            <column caption='Tract Id' datatype='string' name='[tract_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[io:Set 2:nk]'>
            <groupfilter function='member' level='[io:Set 2:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:city:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:county_name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:county_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:rent_adj_change:qk]' included-values='in-range'>
            <min>-52.87686996547756</min>
            <max>913.00000000000011</max>
          </filter>
          <filter class='categorical' column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:tract_id:nk]'>
            <groupfilter function='level-members' level='[none:tract_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mkjoac1rng4a71c93y7b1sobakz].[io:Set 2:nk]</column>
            <column>[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:county_name:nk]</column>
            <column>[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:city:nk]</column>
            <column>[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:tract_id:nk]</column>
            <column>[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:rent_adj_change:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:GEOID:nk]' />
              <lod column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:SubPolygonId:ok]' />
              <lod column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:tract_id:nk]' />
              <path column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:PointOrder:ok]' />
              <tooltip column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[attr:county_name:nk]' />
              <tooltip column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[attr:Calculation_570690563683786757:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:GEOID:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>rent change: </run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:rent_adj_change:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#898989'>county: </run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0mkjoac1rng4a71c93y7b1sobakz].[attr:county_name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#898989'>city/cities: </run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0mkjoac1rng4a71c93y7b1sobakz].[attr:Calculation_570690563683786757:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mkjoac1rng4a71c93y7b1sobakz].[avg:PointLatitude:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:rent_adj_change:qk]' />
              <lod column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:GEOID:nk]' />
              <lod column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:SubPolygonId:ok]' />
              <lod column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:tract_id:nk]' />
              <path column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:PointOrder:ok]' />
              <tooltip column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[attr:county_name:nk]' />
              <tooltip column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[attr:Calculation_570690563683786757:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>rent change: </run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:rent_adj_change:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#898989'>county: </run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0mkjoac1rng4a71c93y7b1sobakz].[attr:county_name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#898989'>city/cities: </run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0mkjoac1rng4a71c93y7b1sobakz].[attr:Calculation_570690563683786757:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mkjoac1rng4a71c93y7b1sobakz].[avg:PointLatitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:max_x:nk]' />
              <lod column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:GEOID:nk]' />
              <lod column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:SubPolygonId:ok]' />
              <lod column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:tract_id:nk]' />
              <path column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:PointOrder:ok]' />
              <tooltip column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[attr:county_name:nk]' />
              <tooltip column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[attr:Calculation_570690563683786757:nk]' />
              <tooltip column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[attr:rent_adj_change:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>rent change: </run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0mkjoac1rng4a71c93y7b1sobakz].[attr:rent_adj_change:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#898989'>county: </run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0mkjoac1rng4a71c93y7b1sobakz].[attr:county_name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#898989'>city/cities: </run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0mkjoac1rng4a71c93y7b1sobakz].[attr:Calculation_570690563683786757:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0mkjoac1rng4a71c93y7b1sobakz].[avg:PointLatitude:qk] + [federated.0mkjoac1rng4a71c93y7b1sobakz].[avg:PointLatitude:qk])</rows>
        <cols>([federated.0mkjoac1rng4a71c93y7b1sobakz].[avg:PointLongitude:qk] + [federated.0mkjoac1rng4a71c93y7b1sobakz].[avg:PointLongitude:qk])</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='166'>
            <formatted-text>
              <run fontcolor='#555555' fontsize='9'>Blue tracts are tracts were the rent was $2,000 (max recorded) in 2010, therefore these tracts show a 0% increase. </run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13610569.003716802'>
                  <node-reference>
                    <axis>[federated.0mkjoac1rng4a71c93y7b1sobakz].[avg:PointLongitude:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4633708.0372598153'>
                  <node-reference>
                    <axis>[federated.0mkjoac1rng4a71c93y7b1sobakz].[avg:PointLatitude:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-122.26582161602211' v='38.383246359711258' />
              </visual-coordinate>
            </point>
            <body x='271' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='rented houses'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% of rented houses with a rent of $1,500 or higher</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all (all_newest)' name='federated.0mkjoac1rng4a71c93y7b1sobakz' />
          </datasources>
          <datasource-dependencies datasource='federated.0mkjoac1rng4a71c93y7b1sobakz'>
            <column caption='default' datatype='integer' name='[Calculation_350999341884243968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max(0)' />
            </column>
            <column caption='calc_over_1500' datatype='real' default-format='p0%' name='[Calculation_570690563595071490]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='sum([over_1500]) / sum([rented_units])' />
            </column>
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Over 1500' datatype='real' datatype-customized='true' name='[over_1500]' role='dimension' type='ordinal' />
            <column caption='Rented Units' datatype='real' datatype-customized='true' name='[rented_units]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_350999341884243968]' derivation='User' name='[usr:Calculation_350999341884243968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_570690563595071490]' derivation='User' name='[usr:Calculation_570690563595071490:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[usr:Calculation_570690563595071490:qk]' />
              <text column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[usr:Calculation_570690563595071490:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mkjoac1rng4a71c93y7b1sobakz].[usr:Calculation_350999341884243968:qk]</rows>
        <cols>[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sp - y - median y'>
      <table>
        <view>
          <datasources>
            <datasource caption='all (all_newest)' name='federated.0mkjoac1rng4a71c93y7b1sobakz' />
          </datasources>
          <datasource-dependencies datasource='federated.0mkjoac1rng4a71c93y7b1sobakz'>
            <column-instance column='[tract_id]' derivation='Attribute' name='[attr:tract_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Set 2]' derivation='InOut' name='[io:Set 2:nk]' pivot='key' type='nominal' />
            <column caption='Median Income X' datatype='real' datatype-customized='true' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[median_income_x]' role='dimension' type='ordinal' />
            <column-instance column='[median_income_x]' derivation='None' name='[none:median_income_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y_change]' derivation='None' name='[none:y_change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Tract Id' datatype='string' name='[tract_id]' role='dimension' type='nominal' />
            <column caption='Y Change' datatype='real' name='[y_change]' role='measure' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[io:Set 2:nk]'>
            <groupfilter function='member' level='[io:Set 2:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:year:nk]'>
            <groupfilter function='member' level='[none:year:nk]' member='&quot;2010&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mkjoac1rng4a71c93y7b1sobakz].[io:Set 2:nk]</column>
            <column>[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <tooltip column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[attr:tract_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:y_change:qk]</rows>
        <cols>[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:median_income_x:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='y vs rent'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Median income vs median rent in 2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_counties' name='federated.05t5ue91e38x1p14vzprt1yk1ekm' />
          </datasources>
          <datasource-dependencies datasource='federated.05t5ue91e38x1p14vzprt1yk1ekm'>
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column caption='median income' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[median_income]' role='measure' type='quantitative' />
            <column caption='median rent' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[median_rent]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[median_income]' derivation='None' name='[none:median_income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[median_rent]' derivation='None' name='[none:median_rent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;country&quot;' value='United States' />
                <alias key='&quot;sfba&quot;' value='county in SFBA' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05t5ue91e38x1p14vzprt1yk1ekm].[Exclusions (median income,median rent,Type)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:median_income:qk]' />
                <groupfilter function='level-members' level='[none:median_rent:qk]' />
                <groupfilter function='level-members' level='[none:type:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:median_income:qk]' member='55370' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:median_rent:qk]' member='953' />
                  <groupfilter function='member' level='[none:type:nk]' member='&quot;county&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.05t5ue91e38x1p14vzprt1yk1ekm].[none:median_rent:qk]' included-values='in-range'>
            <min>4</min>
            <max>1861</max>
          </filter>
          <filter class='categorical' column='[federated.05t5ue91e38x1p14vzprt1yk1ekm].[none:type:nk]'>
            <groupfilter from='&quot;country&quot;' function='range' level='[none:type:nk]' to='&quot;sfba&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05t5ue91e38x1p14vzprt1yk1ekm].[none:median_rent:qk]</column>
            <column>[federated.05t5ue91e38x1p14vzprt1yk1ekm].[none:type:nk]</column>
            <column>[federated.05t5ue91e38x1p14vzprt1yk1ekm].[Exclusions (median income,median rent,Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05t5ue91e38x1p14vzprt1yk1ekm].[none:type:nk]' />
              <shape column='[federated.05t5ue91e38x1p14vzprt1yk1ekm].[none:type:nk]' />
              <tooltip column='[federated.05t5ue91e38x1p14vzprt1yk1ekm].[attr:name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>county: &#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.05t5ue91e38x1p14vzprt1yk1ekm].[attr:name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>median income:&#9;</run>
                <run bold='true'>&lt;[federated.05t5ue91e38x1p14vzprt1yk1ekm].[none:median_income:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>median rent:&#9;</run>
                <run bold='true'>&lt;[federated.05t5ue91e38x1p14vzprt1yk1ekm].[none:median_rent:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05t5ue91e38x1p14vzprt1yk1ekm].[none:median_rent:qk]</rows>
        <cols>[federated.05t5ue91e38x1p14vzprt1yk1ekm].[none:median_income:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Intro'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97904' id='3' name='SFBA map' show-title='false' w='49404' x='49998' y='1048'>
          </zone>
          <zone forceUpdate='true' h='97904' id='4' type='text' w='49400' x='598' y='1048'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='22'>Living in the San Francisco Bay Area</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontsize='20'>2010 - 2016</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontsize='20' italic='true'>Increasing rents &amp; commute times</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97904' id='1' param='vert' removable='false' type='layout-flow' w='98804' x='598' y='1048'>
            <zone fixed-size='141' h='18480' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98804' x='598' y='1048' />
            <zone h='79424' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98804' x='598' y='19528'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction' captured-sheet='Intro' id='4'>
                    <capturedDeltas>
                      <dashboard name='Intro'>
                        <zone id='4'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontsize='22'>Living in the San Francisco Bay Area</run>
                            <run fontalignment='1'>&#10;</run>
                            <run bold='true' fontalignment='1' fontsize='20'>2010 - 2016</run>
                            <run fontalignment='1'>&#10;</run>
                            <run fontalignment='1' fontsize='20' italic='true'>Increasing rents, commuting time</run>
                            <run fontalignment='1'>&#10;</run>
                            <run fontalignment='1' fontsize='20' italic='true'>and gentrification</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                      <worksheet name='SFBA map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Median rents in the SFBA counties are amongst the highest in the USA.' captured-sheet='s' id='3' />
                  <story-point caption='Rents are on the high side even when median incomes are taken into account, although median incomes are also high.' captured-sheet='d - y vs rent' id='5' />
                  <story-point caption='6 of the 9 SFBA counties saw rent increases ~1.5 times the national median rent change, 2 even 2 times as high.' captured-sheet='d - rent counties' id='6' />
                  <story-point caption='Look up your tract id (neighborhood) &amp; to see the data for your own neighborhood!' captured-sheet='tract id lookup' id='10'>
                    <capturedDeltas>
                      <worksheet name='Sheet 48'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0mkjoac1rng4a71c93y7b1sobakz].[usr:Calculation_350999341884243968:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0mkjoac1rng4a71c93y7b1sobakz].[ctd:county_id:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0mkjoac1rng4a71c93y7b1sobakz].[ctd:county_id:qk]</field>
                                  <field>[federated.0mkjoac1rng4a71c93y7b1sobakz].[usr:Calculation_350999341884243968:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>9</value>
                                <value>0</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='High median rents have spread to more and more SFBA tracts (neigborhoods) over time.' captured-sheet='d - rent' id='8'>
                    <capturedDeltas>
                      <worksheet name='filter'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:year:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0mkjoac1rng4a71c93y7b1sobakz].[usr:Calculation_350999341884243968:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:year:nk]</field>
                                  <field>[federated.0mkjoac1rng4a71c93y7b1sobakz].[usr:Calculation_350999341884243968:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;2013&quot;</value>
                                <value>0</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='rent'>
                        <filter class='categorical' column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[Action (Year)]'>
                          <groupfilter function='member' level='[year]' member='&quot;2013&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Most tracts experienced a rent increase (grey), except some tract in the outer regions. Average median rent rose to $1,633 in 2016 with 55% of rents being  over $1,500.' captured-sheet='d - rent changes' id='9'>
                    <capturedDeltas>
                      <dashboard name='d - rent changes'>
                        <zone id='10'>
                          <formatted-text>
                            <run bold='true' fontcolor='#000000' fontsize='15'>Choose a county, city, tract id or click on the map to zoom in. </run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Mean commute time has increased over time (darker). Could be caused by people commute longer to find cheaper rents. ' captured-sheet='d - commute' id='2'>
                    <capturedDeltas>
                      <worksheet name='commute'>
                        <datasource-dependencies datasource='federated.0mkjoac1rng4a71c93y7b1sobakz'>
                          <column caption='County' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
                          <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:county_name:nk]'>
                          <groupfilter function='level-members' level='[none:county_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Most tracts experienced an increase in commute time. In minutes the avearge increas is only 2.6 mins, but almost half of the people have to commute more than 30 mins. ' captured-sheet='d - % comm' id='11' />
                  <story-point caption='Longer commutes might affect the higher rent changes in tracts which have bart/caltrain stations. Median rents are quite higher in caltrain tracts.' captured-sheet='d - new transport' id='13' />
                  <story-point caption='Of the 432 tracts that had a median income &lt; $60,000 in 2010 only 183 tracts still fall in this category 6 years later. ' captured-sheet='d - low income' id='14'>
                    <capturedDeltas>
                      <worksheet name='low income'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Gentrification is visible. Some tracts are having almost twice the income (and increasing rents as by effect). Look at San Francisco, Oakland,  and Martinez.' captured-sheet='d - y change' id='15'>
                    <capturedDeltas>
                      <worksheet name='median y'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='d - % comm'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='all (all_newest)' name='federated.0mkjoac1rng4a71c93y7b1sobakz' />
      </datasources>
      <datasource-dependencies datasource='federated.0mkjoac1rng4a71c93y7b1sobakz'>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='County' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[tract_id]' derivation='None' name='[none:tract_id:nk]' pivot='key' type='nominal' />
        <column caption='Tract Id' datatype='string' name='[tract_id]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97904' id='5' param='horz' type='layout-flow' w='98804' x='598' y='1048'>
            <zone h='97904' id='3' type='layout-basic' w='55082' x='598' y='1048'>
              <zone h='97904' id='1' name='% comm' w='55082' x='598' y='1048'>
              </zone>
            </zone>
            <zone fixed-size='585' h='97904' id='4' is-fixed='true' param='vert' type='layout-flow' w='43722' x='55680' y='1048'>
              <zone fixed-size='26' forceUpdate='true' h='4456' id='13' is-fixed='true' type='text' w='43722' x='55680' y='1048'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='15'>Choose a county, city, tract id or click on the map to zoom in. </run>
                </formatted-text>
              </zone>
              <zone fixed-size='32' h='5242' id='6' is-fixed='true' mode='checkdropdown' name='% comm' param='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:county_name:nk]' type='filter' w='43722' x='55680' y='5504'>
              </zone>
              <zone fixed-size='24' h='4193' id='7' is-fixed='true' mode='checkdropdown' name='% comm' param='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:city:nk]' type='filter' values='relevant' w='43722' x='55680' y='10746'>
              </zone>
              <zone fixed-size='24' h='4193' id='12' is-fixed='true' mode='pattern' name='% comm' param='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:tract_id:nk]' type='filter' w='43722' x='55680' y='14939'>
              </zone>
              <zone h='26606' id='9' name='comm time' w='43722' x='55680' y='19132'>
                <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='26606' id='10' name='&gt;30 mins' w='43722' x='55680' y='45738'>
                <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='26606' id='11' name='&gt;60 mins' w='43722' x='55680' y='72344'>
                <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8676' id='8' name='% comm' pane-specification-id='0' param='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:comm_change:qk]' show-title='false' type='color' w='11761' x='1346' y='88584'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='d - boxplots'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97904' id='5' param='horz' type='layout-flow' w='98804' x='598' y='1048'>
            <zone h='97904' id='3' type='layout-basic' w='98804' x='598' y='1048'>
              <zone h='48952' id='7' name='counties_change' show-title='false' w='79217' x='20185' y='1048'>
              </zone>
              <zone h='48952' id='8' name='counties_rent' show-title='false' w='79217' x='20185' y='50000'>
              </zone>
              <zone h='48952' id='10' name='overall_rent' show-title='false' w='19587' x='598' y='50000'>
              </zone>
              <zone h='48952' id='11' name='overall_change' w='19587' x='598' y='1048'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='10731' id='9' type='text' w='10754' x='48743' y='5137'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>SF tracts with a Caltrain station already have the max rent of $2,000, therefore showing a 0% rent</run>
            <run fontcolor='#e15759'> </run>
            <run bold='true' fontcolor='#e15759'>increase.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='d - commute'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='all (all_newest)' name='federated.0mkjoac1rng4a71c93y7b1sobakz' />
      </datasources>
      <datasource-dependencies datasource='federated.0mkjoac1rng4a71c93y7b1sobakz'>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='County' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[tract_id]' derivation='None' name='[none:tract_id:nk]' pivot='key' type='nominal' />
        <column caption='Tract Id' datatype='string' name='[tract_id]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97904' id='12' param='horz' type='layout-flow' w='98804' x='598' y='1048'>
            <zone h='97904' id='5' param='horz' type='layout-flow' w='55530' x='598' y='1048'>
              <zone h='97904' id='3' type='layout-basic' w='55530' x='598' y='1048'>
                <zone h='14047' id='8' name='filter' w='55530' x='598' y='84905'>
                  <layout-cache cell-count-w='3' minheight='143' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='83857' id='10' name='commute' w='55530' x='598' y='1048'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='579' h='97904' id='11' is-fixed='true' param='vert' type='layout-flow' w='43274' x='56128' y='1048'>
              <zone h='4718' id='18' type='text' w='43274' x='56128' y='1048'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='15'>Choose a county, city, tract id or click on the map to zoom in. </run>
                </formatted-text>
              </zone>
              <zone h='6815' id='13' mode='checkdropdown' name='commute' param='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:county_name:nk]' type='filter' w='43274' x='56128' y='5766'>
              </zone>
              <zone fixed-size='49' h='7470' id='14' is-fixed='true' mode='checkdropdown' name='commute' param='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:city:nk]' type='filter' values='relevant' w='43274' x='56128' y='12581'>
              </zone>
              <zone fixed-size='102' h='14416' id='17' is-fixed='true' mode='pattern' name='commute' param='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:tract_id:nk]' type='filter' w='43274' x='56128' y='20051'>
              </zone>
              <zone h='64485' id='16' name='balls commute' w='43274' x='56128' y='34467'>
                <layout-cache cell-count-w='3' minheight='164' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7529' id='15' name='commute' pane-specification-id='0' param='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:mean_commute:qk]' show-title='false' type='color' w='15623' x='1404' y='74867'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='d - house prices'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='all (all_newest)' name='federated.0mkjoac1rng4a71c93y7b1sobakz' />
      </datasources>
      <datasource-dependencies datasource='federated.0mkjoac1rng4a71c93y7b1sobakz'>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='County' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97904' id='12' param='horz' type='layout-flow' w='98804' x='598' y='1048'>
            <zone fixed-size='1471' h='97904' id='5' is-fixed='true' param='horz' type='layout-flow' w='86846' x='598' y='1048'>
              <zone fixed-size='473' h='97904' id='4' is-fixed='true' param='horz' type='layout-flow' w='86846' x='598' y='1048'>
                <zone h='97904' id='16' name='Sheet 37' w='67789' x='598' y='1048'>
                  <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='97904' id='9' name='Sheet 32' w='19057' x='68387' y='1048'>
                  <layout-cache cell-count-w='3' minheight='304' non-cell-size-w='75' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97904' id='11' is-fixed='true' param='vert' type='layout-flow' w='11958' x='87444' y='1048'>
              <zone h='6815' id='17' mode='checkdropdown' name='Sheet 37' param='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:county_name:nk]' type='filter' w='11958' x='87444' y='1048'>
              </zone>
              <zone h='6815' id='18' mode='checkdropdown' name='Sheet 37' param='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:city:nk]' type='filter' w='11958' x='87444' y='7863'>
              </zone>
              <zone h='8519' id='19' name='Sheet 37' pane-specification-id='2' param='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:price_adj_change:qk]' type='color' w='11958' x='87444' y='14678'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='d - low income'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='all (all_newest)' name='federated.0mkjoac1rng4a71c93y7b1sobakz' />
      </datasources>
      <datasource-dependencies datasource='federated.0mkjoac1rng4a71c93y7b1sobakz'>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='County' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[tract_id]' derivation='None' name='[none:tract_id:nk]' pivot='key' type='nominal' />
        <column caption='Tract Id' datatype='string' name='[tract_id]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97904' id='5' param='horz' type='layout-flow' w='43899' x='55503' y='1048'>
            <zone fixed-size='579' h='97904' id='4' is-fixed='true' param='vert' type='layout-flow' w='43899' x='55503' y='1048'>
              <zone forceUpdate='true' h='4718' id='16' type='text' w='43899' x='55503' y='1048'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='15'>Choose a county, city, tract id or click on the map to zoom in. </run>
                </formatted-text>
              </zone>
              <zone h='6815' id='6' mode='checkdropdown' name='low income' param='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:county_name:nk]' type='filter' w='43899' x='55503' y='5766'>
              </zone>
              <zone h='6815' id='12' mode='checkdropdown' name='low income' param='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:city:nk]' type='filter' values='relevant' w='43899' x='55503' y='12581'>
              </zone>
              <zone fixed-size='70' h='10222' id='13' is-fixed='true' mode='pattern' name='low income' param='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:tract_id:nk]' type='filter' w='43899' x='55503' y='19396'>
              </zone>
              <zone h='69334' id='15' name='Sheet 43' w='43899' x='55503' y='29618'>
                <layout-cache minheight='204' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='97904' id='11' name='low income' w='54905' x='598' y='1048'>
          </zone>
        </zone>
        <zone h='9830' id='14' name='low income' pane-specification-id='0' param='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:low:nk]' show-title='false' type='color' w='11410' x='3667' y='83093'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='d - new transport'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='all (all_newest)' name='federated.0mkjoac1rng4a71c93y7b1sobakz' />
      </datasources>
      <datasource-dependencies datasource='federated.0mkjoac1rng4a71c93y7b1sobakz'>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='County' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97904' id='7' param='horz' type='layout-flow' w='49438' x='49964' y='1048'>
            <zone h='97904' id='5' type='layout-basic' w='24326' x='49964' y='1048'>
              <zone h='48952' id='1' name='Sheet 46' w='24326' x='49964' y='1048'>
              </zone>
              <zone h='48952' id='3' name='Sheet 47' show-title='false' w='24326' x='49964' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='336' h='97904' id='6' is-fixed='true' param='vert' type='layout-flow' w='25112' x='74290' y='1048'>
              <zone h='8387' id='11' type='text' w='25112' x='74290' y='1048'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='15'>Choose a county, city, tract id or click on the map to zoom in. </run>
                </formatted-text>
              </zone>
              <zone h='6815' id='8' mode='checkdropdown' name='Sheet 42' param='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:county_name:nk]' type='filter' w='25112' x='74290' y='9435'>
              </zone>
              <zone h='6815' id='9' mode='checkdropdown' name='Sheet 42' param='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:city:nk]' type='filter' values='relevant' w='25112' x='74290' y='16250'>
              </zone>
            </zone>
          </zone>
          <zone h='97904' id='4' name='Sheet 42' w='49366' x='598' y='1048'>
          </zone>
        </zone>
        <zone h='12787' id='10' name='Sheet 42' pane-specification-id='1' param='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:type:nk]' show-title='false' type='color' w='9385' x='1718' y='79167'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='d - overview rent'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97904' id='1' name='overview rent' w='98804' x='598' y='1048'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='d - rent'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='all (all_newest)' name='federated.0mkjoac1rng4a71c93y7b1sobakz' />
      </datasources>
      <datasource-dependencies datasource='federated.0mkjoac1rng4a71c93y7b1sobakz'>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='County' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[tract_id]' derivation='None' name='[none:tract_id:nk]' pivot='key' type='nominal' />
        <column caption='Tract Id' datatype='string' name='[tract_id]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97904' id='11' param='horz' type='layout-flow' w='98804' x='598' y='1048'>
            <zone h='97904' id='9' type='layout-basic' w='55605' x='598' y='1048'>
              <zone h='17432' id='14' name='filter' w='55605' x='598' y='81520'>
                <layout-cache cell-count-w='3' minheight='143' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='80472' id='21' name='rent' w='55605' x='598' y='1048'>
              </zone>
            </zone>
            <zone fixed-size='578' h='97904' id='18' is-fixed='true' type='layout-basic' w='43199' x='56203' y='1048'>
              <zone h='88926' id='10' param='vert' type='layout-flow' w='43199' x='56203' y='1048'>
                <zone forceUpdate='true' h='4718' id='25' type='text' w='43199' x='56203' y='1048'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='15'>Choose a county, city, tract id or click on the map to zoom in. </run>
                  </formatted-text>
                </zone>
                <zone fixed-size='52' h='7863' id='12' is-fixed='true' mode='checkdropdown' name='# rent tracts' param='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:county_name:nk]' type='filter' w='43199' x='56203' y='5766'>
                </zone>
                <zone fixed-size='57' h='8519' id='22' is-fixed='true' mode='checkdropdown' name='rent' param='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:city:nk]' type='filter' values='relevant' w='43199' x='56203' y='13629'>
                </zone>
                <zone fixed-size='80' h='11533' id='24' is-fixed='true' mode='pattern' name='rent' param='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:tract_id:nk]' type='filter' w='43199' x='56203' y='22148'>
                </zone>
                <zone h='56293' id='20' name='# rent tracts' w='43199' x='56203' y='33681'>
                  <layout-cache minheight='164' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='8978' id='19' param='vert' type='layout-flow' w='43199' x='56203' y='89974'>
                <zone fixed-size='88' forceUpdate='true' h='8978' id='17' is-fixed='true' type='text' w='43199' x='56203' y='89974'>
                  <formatted-text>
                    <run>&#10;</run>
                    <run fontsize='8'>*Median rents higher than $2,000 were marked as $2,000+ for 2010 and 2013. In order to compare 2016 all median rents for 2016 higher than $2,000 are marked as $2,000.</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8908' id='23' name='rent' pane-specification-id='0' param='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:Calculation_350999341889110017:qk]' type='color' w='15415' x='1502' y='71121'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='d - rent changes'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='all (all_newest)' name='federated.0mkjoac1rng4a71c93y7b1sobakz' />
      </datasources>
      <datasource-dependencies datasource='federated.0mkjoac1rng4a71c93y7b1sobakz'>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='County' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[tract_id]' derivation='None' name='[none:tract_id:nk]' pivot='key' type='nominal' />
        <column caption='Tract Id' datatype='string' name='[tract_id]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97904' id='5' param='horz' type='layout-flow' w='98804' x='598' y='1048'>
            <zone h='97904' id='3' type='layout-basic' w='55381' x='598' y='1048'>
              <zone h='97904' id='12' name='rent changes' w='55381' x='598' y='1048'>
              </zone>
            </zone>
            <zone fixed-size='581' h='97904' id='4' is-fixed='true' param='vert' type='layout-flow' w='43423' x='55979' y='1048'>
              <zone forceUpdate='true' h='4718' id='10' type='text' w='43423' x='55979' y='1048'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='15'>Choose a county, city, tract id or click on the map to zoom in. </run>
                </formatted-text>
              </zone>
              <zone fixed-size='24' h='4193' id='7' is-fixed='true' mode='checkdropdown' name='rent changes' param='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:county_name:nk]' type='filter' w='43423' x='55979' y='5766'>
              </zone>
              <zone fixed-size='24' h='4193' id='6' is-fixed='true' mode='checkdropdown' name='rent changes' param='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:city:nk]' type='filter' values='relevant' w='43423' x='55979' y='9959'>
              </zone>
              <zone fixed-size='24' h='4193' id='14' is-fixed='true' mode='dropdown' name='rent changes' param='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:tract_id:nk]' type='filter' w='43423' x='55979' y='14152'>
              </zone>
              <zone h='40303' id='9' name='median rent' w='43423' x='55979' y='18345'>
                <layout-cache cell-count-w='3' minheight='164' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='40303' id='11' name='over 1500' w='43423' x='55979' y='58648'>
                <layout-cache cell-count-w='3' minheight='164' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8165' id='13' name='rent changes' pane-specification-id='1' param='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:rent_adj_change:qk]' show-title='false' type='color' w='17654' x='1137' y='87699'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='d - rent counties'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97904' id='5' param='horz' type='layout-flow' w='98804' x='598' y='1048'>
            <zone h='97904' id='3' type='layout-basic' w='98804' x='598' y='1048'>
              <zone h='97904' id='6' name='rent change counties' w='98804' x='598' y='1048'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='d - y change'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='all (all_newest)' name='federated.0mkjoac1rng4a71c93y7b1sobakz' />
      </datasources>
      <datasource-dependencies datasource='federated.0mkjoac1rng4a71c93y7b1sobakz'>
        <column caption='Calculation1' datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[Calculation_1289085075229982723]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF [low] == &apos;low&apos; THEN [y_change] else NULL END' />
        </column>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='County' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[Calculation_1289085075229982723]' derivation='None' name='[none:Calculation_1289085075229982723:qk]' pivot='key' type='quantitative' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[tract_id]' derivation='None' name='[none:tract_id:nk]' pivot='key' type='nominal' />
        <column caption='Tract Id' datatype='string' name='[tract_id]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97904' id='5' param='horz' type='layout-flow' w='98804' x='598' y='1048'>
            <zone h='97904' id='3' type='layout-basic' w='58221' x='598' y='1048'>
              <zone h='89122' id='1' name='map y change' w='58221' x='598' y='1048'>
              </zone>
              <zone h='8782' id='12' name='map y change' param='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:Calculation_1289085075229982723:qk]' type='filter' w='58221' x='598' y='90170'>
              </zone>
            </zone>
            <zone fixed-size='543' h='97904' id='4' is-fixed='true' param='vert' type='layout-flow' w='40583' x='58819' y='1048'>
              <zone h='8387' id='13' type='text' w='40583' x='58819' y='1048'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='15'>Choose a county, city, tract id or click on the map to zoom in. </run>
                </formatted-text>
              </zone>
              <zone fixed-size='26' h='4456' id='6' is-fixed='true' mode='checkdropdown' name='map y change' param='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:county_name:nk]' type='filter' w='40583' x='58819' y='9435'>
              </zone>
              <zone fixed-size='24' h='4193' id='7' is-fixed='true' mode='checkdropdown' name='map y change' param='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:city:nk]' type='filter' values='relevant' w='40583' x='58819' y='13891'>
              </zone>
              <zone fixed-size='24' h='4193' id='8' is-fixed='true' mode='pattern' name='map y change' param='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:tract_id:nk]' type='filter' w='40583' x='58819' y='18084'>
              </zone>
              <zone h='38337' id='10' name='median y' w='40583' x='58819' y='22277'>
                <layout-cache cell-count-w='3' minheight='164' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='38337' id='11' name='median rent low' w='40583' x='58819' y='60614'>
                <layout-cache cell-count-w='3' minheight='164' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6553' id='9' name='map y change' pane-specification-id='1' param='[federated.0mkjoac1rng4a71c93y7b1sobakz].[none:Calculation_1289085075229982723:qk]' show-title='false' type='color' w='19478' x='2119' y='77851'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='d - y vs rent'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97904' id='5' param='horz' type='layout-flow' w='98804' x='598' y='1048'>
            <zone h='97904' id='3' type='layout-basic' w='98804' x='598' y='1048'>
              <zone h='97904' id='1' name='y vs rent' w='98804' x='598' y='1048'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13506' id='6' name='y vs rent' pane-specification-id='2' param='[federated.05t5ue91e38x1p14vzprt1yk1ekm].[none:type:nk]' show-title='false' type='color' w='16364' x='12095' y='15948'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='s'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97904' id='10' param='horz' type='layout-flow' w='98942' x='529' y='1048'>
            <zone h='97904' id='5' param='horz' type='layout-flow' w='98942' x='529' y='1048'>
              <zone h='97904' id='3' type='layout-basic' w='98942' x='529' y='1048'>
                <zone h='97904' id='7' name='overview rent' w='98942' x='529' y='1048'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='tract id lookup'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='89121' id='3' type='text' w='43797' x='55605' y='9831'>
            <formatted-text>
              <run fontsize='14'>1. Enter your address in the form to the left or on </run>
              <run auto-url='true' fontsize='14' hyperlink='tabdoc:load-url url=&amp;quot;https://geocoding.geo.census.gov/geocoder/geographies/address?form&amp;quot;'>https://geocoding.geo.census.gov/geocoder/geographies/address?form</run>
              <run>&#10;&#10;</run>
              <run fontsize='14'>2. Click </run>
              <run bold='true' fontsize='14'>FIND</run>
              <run>&#10;&#10;</run>
              <run fontsize='14'>3. Scroll down until you see </run>
              <run bold='true' fontsize='14'>Census Tracts:</run>
              <run>&#10;&#10;</run>
              <run fontsize='14'>4. Copy the 11 digit number after </run>
              <run bold='true' fontsize='14'>GEOID:</run>
              <run fontsize='14'>, this is your neighborhood id</run>
              <run>&#10;&#10;</run>
              <run fontsize='14'>5.  Add your neighborhood id to the filters throughout the presentation</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='8783' id='4' type='text' w='98804' x='598' y='1048'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='18'>Look up the id and look at the data for your neighborhood (tract).</run>
              <run>&#10;</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='' h='89121' id='6' param='https://geocoding.geo.census.gov/geocoder/geographies/address?form' type='web' w='52616' x='598' y='9831'>
          </zone>
          <zone h='89121' id='7' type='empty' w='2391' x='53214' y='9831'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
